<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Courses</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/talentfore.css">
  <link rel="stylesheet" href="/assets/css/resume_features.css">
  <link rel="stylesheet" href="/assets/css/about_main.css">
  <link rel="stylesheet" href="/assets/css/contact_main.css">


  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">
  <link rel="stylesheet" href="/assets/css/tf_assessment.css">
  <link rel="stylesheet" href="/assets/css/tf_jd.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover" style="background-color: #ff5402;
       background-attachment: fixed;"></div>


    <div style="opacity: .15" class="bg-overlay"></div>
        
    
    <div class="container">

      <div class="row justify-content-center align-items-center">

        <div class="col-md-12 col-lg-12">          
          <div class="banner-content">

            <div class="color-white">
            
                <h1 class="margin-bottom-60 text-center display-4">
                  Empowering you to make the right decision to build in demand Skills
                </h1>
    
                <form class="form-group" action="/courses" accept-charset="UTF-8" method="get"><input name="utf8"
                    type="hidden" value="✓">
                  <div class="row">
                    <div class="col-md-5 col-md-offset-1 col-xs-12">
                      <label for="course name"> Course Name </label>
                      <input type="text" name="course_name" id="course_name" class="form-control"
                        placeholder="Search by Course name">
                    </div>
    
                    <div class="col-md-3 col-xs-12">
                      <div><label for="mode"> Mode of Learning </label></div>
                      <div><select name="learning_mode" id="learning_mode" class="form-control search-learn-mode">
                          <option value="">select an option</option>
                          <option value="Online self-study">Online self-study</option>
                          <option value="Classroom">Classroom</option>
                        </select></div>
                    </div>
    
                    <div class="col-md-2 col-xs-12" style="margin-top: 25px;">
                      <input type="submit" name="commit" value="Submit" class="btn btn-light site_button"
                        data-disable-with="Submit"> <br>
                      <a class=" color-white" href="/courses">Clear Filters</a>
                    </div>
                  </div>
                </form>
              </div>

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  


  
  <section style="padding-bottom: 0px;" class="section">

    <div class="row-fluid">

      <div class="row bg-light-grey margin-bottom-30">
        <div class="col-md-12">
          <div class="cat-container margin-top-15 ">
            <ul class="cat-ul margin-bottom-15">
              <li class="cat-li">
                <a href="/courses">All Categories</a>
              </li>
              <li class="cat-li">
                <a href="/courses?category=Business+Management">Business Management</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="row margin-bottom-50">
            <div class="col-md-10 col-md-offset-1 franchise-list">
              <div class="row">
                <h5>
                  17 courses found
                </h5>
                <div id="course_list_container">
                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img border="0" src="https://udemy-images.udemy.com/course/480x270/637930_9a22_17.jpg"><img
                          border="0" width="1" height="1"
                          src="https://ad.linksynergy.com/fs-bin/show?id=3l26*2jqUF4&amp;bids=507388.637930&amp;type=2&amp;subid=0">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="An Entire MBA in 1 Course:Award Winning Business School Prof">
                          <b>Course Name:</b><br>
                          An Entire MBA in 1 Course:A...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          20 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" target="_blank"
                          href="https://click.linksynergy.com/link?id=3l26*2jqUF4&amp;offerid=507388.637930&amp;type=2&amp;murl=https%3A%2F%2Fwww.udemy.com%2Fan-entire-mba-in-1-courseaward-winning-business-school-prof%2F">View
                          more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img border="0" src="https://udemy-images.udemy.com/course/480x270/671544_9613_5.jpg"><img
                          border="0" width="1" height="1"
                          src="https://ad.linksynergy.com/fs-bin/show?id=3l26*2jqUF4&amp;bids=507388.671544&amp;type=2&amp;subid=0">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Ultimate Google Ads / AdWords Course 2018 - Profit With PPC!">
                          <b>Course Name:</b><br>
                          Ultimate Google Ads / AdWor...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          26 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" target="_blank"
                          href="https://click.linksynergy.com/link?id=3l26*2jqUF4&amp;offerid=507388.671544&amp;type=2&amp;murl=https%3A%2F%2Fwww.udemy.com%2Fthe-ultimate-google-adwords-training-course%2F">View
                          more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img border="0" src="https://udemy-images.udemy.com/course/480x270/914296_3670_8.jpg"><img
                          border="0" width="1" height="1"
                          src="https://ad.linksynergy.com/fs-bin/show?id=3l26*2jqUF4&amp;bids=507388.914296&amp;type=2&amp;subid=0">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="The Complete Digital Marketing Course - 12 Courses in 1">
                          <b>Course Name:</b><br>
                          The Complete Digital Market...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          37 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" target="_blank"
                          href="https://click.linksynergy.com/link?id=3l26*2jqUF4&amp;offerid=507388.914296&amp;type=2&amp;murl=https%3A%2F%2Fwww.udemy.com%2Flearn-digital-marketing-course%2F">View
                          more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img border="0" src="https://udemy-images.udemy.com/course/480x270/567828_67d0.jpg"><img
                          border="0" width="1" height="1"
                          src="https://ad.linksynergy.com/fs-bin/show?id=3l26*2jqUF4&amp;bids=507388.567828&amp;type=2&amp;subid=0">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Complete Python Bootcamp: Go from zero to hero in Python 3">
                          <b>Course Name:</b><br>
                          Complete Python Bootcamp: G...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          30 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" target="_blank"
                          href="https://click.linksynergy.com/link?id=3l26*2jqUF4&amp;offerid=507388.567828&amp;type=2&amp;murl=https%3A%2F%2Fwww.udemy.com%2Fcomplete-python-bootcamp%2F">View
                          more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/910/small/Excelurgyan.PNG?1545283270"
                          alt="Excelurgyan">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Tally">
                          <b>Course Name:</b><br>
                          Tally
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          35 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Intermediate
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/34">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/910/small/Excelurgyan.PNG?1545283270"
                          alt="Excelurgyan">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="sap fico">
                          <b>Course Name:</b><br>
                          sap fico
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          40 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Intermediate
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/21">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/910/small/Excelurgyan.PNG?1545283270"
                          alt="Excelurgyan">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="python">
                          <b>Course Name:</b><br>
                          python
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          40 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Expert
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/18">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/910/small/Excelurgyan.PNG?1545283270"
                          alt="Excelurgyan">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="sql">
                          <b>Course Name:</b><br>
                          sql
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          30 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Intermediate
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/17">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/910/small/Excelurgyan.PNG?1545283270"
                          alt="Excelurgyan">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Adv.Excel and VBA">
                          <b>Course Name:</b><br>
                          Adv.Excel and VBA
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          60 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Expert
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/16">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/891/small/download.png?1545117076"
                          alt="Download">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="EC Council Certified Security Analyst ECSA">
                          <b>Course Name:</b><br>
                          EC Council Certified Securi...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          45 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Intermediate
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/15">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/891/small/download.png?1545117076"
                          alt="Download">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="UI Developement">
                          <b>Course Name:</b><br>
                          UI Developement
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          60 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Intermediate
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/14">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/891/small/download.png?1545117076"
                          alt="Download">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Advanced Digital Marketing Course">
                          <b>Course Name:</b><br>
                          Advanced Digital Marketing ...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          60 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Expert
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/13">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/891/small/download.png?1545117076"
                          alt="Download">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Certified Ethical Hacker Course">
                          <b>Course Name:</b><br>
                          Certified Ethical Hacker Co...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          40 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Expert
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/12">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/866/small/CPG_1.png?1544681781"
                          alt="Cpg 1">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Step-out">
                          <b>Course Name:</b><br>
                          Step-out
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          10 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online Classroom
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/10">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img class="image_responsive"
                          src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/857/small/download.png?1544517362"
                          alt="Download">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Basic English ">
                          <b>Course Name:</b><br>
                          Basic English
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          30 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" href="/courses/9">View more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img border="0" src="https://udemy-images.udemy.com/course/480x270/1693516_2904.jpg"><img
                          border="0" width="1" height="1"
                          src="https://ad.linksynergy.com/fs-bin/show?id=3l26*2jqUF4&amp;bids=507388.1693516&amp;type=2&amp;subid=0">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Stress management for life: how to reduce &amp; manage stress">
                          <b>Course Name:</b><br>
                          Stress management for life:...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          4 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" target="_blank"
                          href="https://click.linksynergy.com/link?id=3l26*2jqUF4&amp;offerid=507388.1693516&amp;type=2&amp;murl=https%3A%2F%2Fwww.udemy.com%2Fstress-management-for-life-how-to-reduce-manage-stress%2F">View
                          more</a>
                      </div>
                    </div>
                  </div>



                  <div class="col-sm-4 col-md-3 col-xs-6 franchise_list padding-right-10 padding-left-10">
                    <div class="company_box text-center padding-top-5 padding-bottom-10 margin-bottom-10">
                      <div class="franch-image">
                        <img border="0" src="https://udemy-images.udemy.com/course/480x270/2042514_d265.jpg"><img
                          border="0" width="1" height="1"
                          src="https://ad.linksynergy.com/fs-bin/show?id=3l26*2jqUF4&amp;bids=507388.2042514&amp;type=2&amp;subid=0">
                      </div>
                      <div class="franch-field">
                        <p class="margin-top-10" title="Time Management Mastery Course - Enhanced Productivity">
                          <b>Course Name:</b><br>
                          Time Management Mastery Cou...
                        </p>
                        <p>
                          <b>Course Duration:</b><br>
                          4 Hours
                        </p>
                        <p>
                          <b>Mode of Learning:</b><br>
                          Online self-study
                        </p>
                        <p>
                          <b>Course Level:</b><br>
                          Beginner
                        </p>
                        <a class="btn btn-light site_button" position="fixed" target="_blank"
                          href="https://click.linksynergy.com/link?id=3l26*2jqUF4&amp;offerid=507388.2042514&amp;type=2&amp;murl=https%3A%2F%2Fwww.udemy.com%2Ftime-management-mastery-course-enhanced-productivity%2F">View
                          more</a>
                      </div>
                    </div>
                  </div>




                </div>

              </div>
            </div>
            <div class="col-md-12">
              <div class="text-center margin-top-15" id="load-more-btn-div">
                No More Results!
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row margin-top-60 bg-light-grey font-roboto-slab">
        <div class="col-lg-12 center-text font-blue margin-top-15">
          <p>You can consult our <a class="faq-link" href="/frequently-asked-questions">Frequently Asked Questions</a>,
            talk to us on <span class="faq-link">+91-88800-88080</span> or <a class="faq-link"
              href="/contact-us">Contact Us</a>. We would be happy to answer any questions you may have.</p>
        </div>
      </div>

    </div>

  </section>
  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>
  


  

</body>

</html>