<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Aptitude Test</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/resume_features.css">
<link rel="stylesheet" href="/assets/css/about_main.css">
<link rel="stylesheet" href="/assets/css/contact_main.css">


  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">  
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover"
      style="background-color: #ff5401;
       background-attachment: fixed;"></div>      

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12 col-lg-12">
          <div class="banner-content">
            
            <p class="text-center mb-0">
                <a style="color: #aa1f2e; border-radius: 30px;" 
                class="btn btn-light" data-toggle="modal" data-target="#popup">
                  Open popup
                </a>
              </p>
              

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  

    
  <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
        </div>
        
        
        <div class="modal-body">
          

<section style="padding-bottom: 0px;" class="section">

    <div class="row-fluid">
        
  <section class="featured-area">
      <div class="container">

        
<div class="progress" style="margin-bottom: 1rem; margin-left: 8rem; 
margin-right: 8rem; height: 0.7rem;">
  <div class="progress-bar progress-bar-striped progress-bar-animated" 
  style="width:20%; background-color: #ff5401;"></div>
</div>

          <div class="row center-text">
              <div class="col-md-12">
                <h1>
                  <strong>
                    Your score: 20%
                  </strong>
                </h1>

                <h2>
                  <strong>
                    Accuracy: 4/20
                  </strong>
                </h2>

                <h4>You are on your way but we suggest you keep practicing
to improve your scores.</h4>
              </div>
            </div>

            
            <p style="padding-top: 1rem;" class="text-center mb-0">
              <a style="color: #aa1f2e; border-radius: 30px;" href="/candidates/assessment-practice/subscribe" class="btn btn-light">
                Upgrade your practice
              </a>
            </p>
            
  
        <div class="row justify-content-center">
          
          <div class="col-md-6">
            <div class="single-feature row">
              
              <i class="fas fa-star fa-2x col-md-2 text-center"></i>
              
              <div class="col-md-10">
              <h4 class="font-weight-bold">Improve your scores</h4>
              <p>
                  Improve your score by learning from your mistakes.
              </p>
            </div>
  
            </div>
          </div>
  
          
          <div class="col-md-6">
            <div class="single-feature row">
              
              <i class="fas fa-star fa-2x col-md-2 text-center"></i>
              
              <div class="col-md-10">
              <h4 class="font-weight-bold">1000s of questions</h4>
              <p>
                Explore our extensive library of tests and questions.
              </p>
            </div>
  
            </div>
          </div>
  
        </div>
        
  
        <div class="row">
          
          <div class="col-md-6">
            <div class="single-feature row">
              
              <i class="fas fa-star fa-2x col-md-2 text-center"></i>
              
              <div class="col-md-10">
              <h4 class="font-weight-bold">Fully worked solutions</h4>
              <p>
                Improve with clear, fully worked solutions.
              </p>
            </div>
  
            </div>
          </div>
  
          
          <div class="col-md-6">
            <div class="single-feature row">
              
              <i class="fas fa-star fa-2x col-md-2 text-center"></i>
              
              <div class="col-md-10">
              <h4 class="font-weight-bold">Written by experts</h4>
              <p>
                Learn from the very best industry experts.
              </p>
            </div>
  
            </div>
          </div>
        </div>
        

      </div>
    </section>
    

</section>


        </div>
        
      </div>
    </div>
  </div>
  

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>
  
  
  
  

</body>

</html>