<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Contact Us</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />


  <link rel="stylesheet" href="/assets/css/about_main.css">
  <link rel="stylesheet" href="/assets/css/contact_main.css">

  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/owl.carousel.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">
  <link rel="stylesheet" href="/assets/css/template_carousel.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover" style="background-color: #ff5400;
       background-attachment: fixed;"></div>

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10 col-lg-7 ">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
              How do you want your Resume to look like?
            </h1>

            
            <p class="lead text-white text-center">
              Start by choosing a Resume template that represents your skills and experiences the best.
              Our Resume templates are developed together with recruiters and employers.
            </p>

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  

    
  

  
  <section class="section-gap testimonial-area relative">
    <div class="overlay overlay-bg"></div>
    <div class="container relative">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="active-testimonial-carousel">

            
            <div class="item">
              <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                <input name="utf8" type="hidden" value="✓">
                <input type="hidden" name="authenticity_token"
                  value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">

                <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                  <img alt="template16" class="img-responsive zoom-img"
                    src="/assets/img/resume/templates/template16.jpg">
                  <div class="text-center" style="margin-top: -80px;">
                    <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                      data-disable-with="Use this template">
                  </div>
                </div>
              </form>
            </div>

            
            <div class="item">
              <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                <input name="utf8" type="hidden" value="✓">
                <input type="hidden" name="authenticity_token"
                  value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">

                <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                  <img alt="template16" class="img-responsive zoom-img"
                    src="/assets/img/resume/templates/template15.jpg">
                  <div class="text-center" style="margin-top: -80px;">
                    <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                      data-disable-with="Use this template">
                  </div>
                </div>
              </form>
            </div>

            
            <div class="item">
              <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                <input name="utf8" type="hidden" value="✓">
                <input type="hidden" name="authenticity_token"
                  value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">

                <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                  <img alt="template16" class="img-responsive zoom-img"
                    src="/assets/img/resume/templates/template14.jpg">
                  <div class="text-center" style="margin-top: -80px;">
                    <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                      data-disable-with="Use this template">
                  </div>
                </div>

              </form>
            </div>

            
            <div class="item">
              <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                <input name="utf8" type="hidden" value="✓">
                <input type="hidden" name="authenticity_token"
                  value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">

                <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                  <img alt="template16" class="img-responsive zoom-img"
                    src="/assets/img/resume/templates/template13.jpg">
                  <div class="text-center" style="margin-top: -80px;">
                    <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                      data-disable-with="Use this template">
                  </div>
                </div>

              </form>
            </div>

            
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template12.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
  
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template11.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template10.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template9.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template8.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template7.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template6.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template5.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template4.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template3.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template2.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>

              
            <div class="item">
                <form class="new_digital_cv" id="new_digital_cv" action="/resumes" accept-charset="UTF-8" method="post">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="hidden" name="authenticity_token"
                    value="JNPOsNBJwY5xkb63M/wZslkFVBtOlC3WXJtVgg1kWz1so0FPzySq9MtYPfgzAELpTr9aozWR3tlOTzy7z+d7oA==">
                  <input value="16" type="hidden" name="digital_cv[template_id]" id="digital_cv_template_id">
                  <input type="hidden" name="digital_cv[user_id]" id="digital_cv_user_id">
  
                  <div class="text-center margin-bottom-100" data-toggle="modal" data-target="#template121">
                    <img alt="template16" class="img-responsive zoom-img"
                      src="/assets/img/resume/templates/template1.jpg">
                    <div class="text-center" style="margin-top: -80px;">
                      <input type="submit" name="commit" value="Use this template" class="btn btn-danger btn-xs"
                        data-disable-with="Use this template">
                    </div>
                  </div>
                </form>
              </div>


          </div>
        </div>
      </div>
      <div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
      <div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
    </div>
  </section>
  
  

  
  <section class="section">

    <div class="row-fluid">
      <div class="container ss-item">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">

            <div class="text-center">
              <h3 style="color: #aa1f2e;">Can’t decide on template now?</h3>
              <p>No worries You can choose any template and start and change the template at any point of
                time with a single click.</p>
            </div>

          </div>
        </div>
        
      </div>
      
    </div>
    

  </section>
  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  
  <script type="text/javascript" src="/assets/js/template_jquery.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>

  

  <script type="text/javascript" src="/assets/js/template_carousel.js"></script>
  <script type="text/javascript" src="/assets/js/template_main.js"></script>

  

</body>

</html>