<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Resume</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/enquire_main.css">


</head>

<body id="page-top">

  
  <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
    <div style="box-sizing: content-box;" class="container">

      
      <a class="navbar-brand js-scroll-trigger" href="/index.html">
        <picture>
          
          <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
          <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
        </picture>
      </a>

      
      


    </div>
    
  </nav>
  



  
  

  
  


  
  
  <section style="background-image: linear-gradient(#003d59, #003D59);"
    class="section container-contact100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-5">
          <div style="padding-bottom: 0px;" class="banner-content text-center">
            
                <p style="font-size: 1.2rem;" class="lead text-white mb-5">
Times are Changing...
                    </p>
            
            
            <h1 class="text-white mb-4 display-4">
                    Start generating additional income from today!
            </h1>

            
            <p style="font-size: 1.2rem;" class="lead text-white mb-5 text-left">

                    - &nbsp; Get access to 100's of qualified vacancies from top employers to refer candidates or apply yourself.<br>
                    - &nbsp; Get a 5% reward for every referral who joins, including you.
                    
            </p>

            <p style="font-size: 1.2rem;" class="lead text-white mb-5">
              Apply now or talk to us - +91-8880088080
            </p>

          </div>
        </div>

        
        <div class="col-lg-5 col-md-7">
          <div class="wrap-contact100">

            <div class="contact100-form-title" style="background-color: #aa1e2d; 
               min-height: 0px;">
              <span>Personal Details</span>
            </div>

            <form class="contact100-form validate-form">


              <div class="wrap-input100 validate-input">
                <input id="name" class="input100" type="text" name="name" placeholder="Full name">
                <span class="focus-input100"></span>
                <label class="label-input100" for="name">
                  <span class="lnr lnr-user m-b-2"></span>
                </label>
              </div>


              <div class="wrap-input100 validate-input">
                <input id="email" class="input100" type="email" name="email" placeholder="Work email">
                <span class="focus-input100"></span>
                <label class="label-input100" for="email">
                  <span class="lnr lnr-envelope m-b-5"></span>
                </label>
              </div>


              <div class="wrap-input100 validate-input">
                <input id="phone" class="input100" type="tel" name="phone" placeholder="Mobile No.">
                <span class="focus-input100"></span>
                <label class="label-input100" for="phone">
                  <span class="lnr lnr-smartphone m-b-2"></span>
                </label>
              </div>

              <div class="wrap-input100 validate-input">
                <input id="phone" class="input100" type="tel" name="phone" placeholder="Alternative Mobile No.">
                <span class="focus-input100"></span>
                <label class="label-input100" for="phone">
                  <span class="lnr lnr-smartphone m-b-2"></span>
                </label>
              </div>

              <div class="wrap-input100 validate-input">
                <input id="name" class="input100" type="text" name="name" placeholder="LinkedIn Url">
                <span class="focus-input100"></span>
                <label class="label-input100" for="name">
                  <span class="lnr lnr-user m-b-2"></span>
                </label>
              </div>

              Upload Resume
              <div class="wrap-input100 validate-input">
                <div class="form-group">
                    <input placeholder="" class="form-control" maxlength="10" size="10" type="file" name="user[cv]" id="user_cv">
                    <span class="help-block">
                    </span>
                </div>
              </div>

              <div class="col-md-12" style="margin-left: 0; margin-right: 0;">
                <div class="form-group boolean optional user_terms_and_condition"><div class="checkbox">
                  <input value="0" type="hidden" name="user[terms_and_condition]">
                  <label class="boolean optional" for="user_terms_and_condition">
                    <input class="boolean optional" type="checkbox" value="1" name="user[terms_and_condition]" 
                    id="user_terms_and_condition"> &nbsp; I agree to the TalentFore
                <a href="/terms-and-conditions">Terms of use</a>
                and
                  <a href="/privacy-policy">Privacy Policy</a>.</label></div></div>
              </div>

              <div class="col-md-12" style="margin-left: 0; margin-right: 0;">
                <div class="form-group boolean optional user_payment_term"><div class="checkbox">
                  <input value="0" type="hidden" name="user[payment_term]">
                  <label class="boolean optional" for="user_payment_term">
                    <input class="boolean optional" type="checkbox" value="1" name="user[payment_term]" 
                    id="user_payment_term"> &nbsp; I am aware that on selction I need to Pay a registartion fee of Rs. 2,000/- to activate my account.</label></div></div>
    </div>

              
            <p class="container-contact100-form-btn text-center mb-0">
              <a href="/candidates/resumes/new" class="btn btn-light">
                Register
              </a>
            </p>
            
            
            </form>
          </div>
        </div>
        
      </div>
      
    </div>
    
  </section>

  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/jquery.easing.min.js"></script>
  <script src="/assets/js/ajax-contact.js"></script>

  
  <script src="/assets/js/theme.js"></script>

</body>

</html>