<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | About Us</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />


  <link rel="stylesheet" href="/assets/css/about_main.css">


  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">


</head>

<body id="page-top">

  
  <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
    <div style="box-sizing: content-box;" class="container">

      
      <a class="navbar-brand js-scroll-trigger" href="./index.html">
        <picture>
          
          <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
          <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
        </picture>
      </a>

      
      

      
      <div class="navbar-collapse" id="navbarCollapse">
        
        <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
          
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/index.html">
                For Candidates
              </a>
            </li>
            <li class="nav-item">
              <span class="nav-link js-scroll-trigger">
                |
              </span>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/employers/assured-recruit">
                For Employers
              </a>
            </li>
          </ul>

        </div>
        
        
        <div class="btn-group" role="group" id="mainNavButton">
          <a class="btn btn-outline-dark js-scroll-trigger btn-login" href="#contact">Sign In</a>
          
        </div>
        
      </div>
      
    </div>
    
  </nav>
  

  
  <nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
    id="second-nav">
    <div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
      <ul class="nav navbar-nav d-inline-flex">
        <li class="">
          <ul style="padding-left: 20px;" class="list-inline-mb-0">
            <li style="padding-bottom: 1rem; padding-top: 0.5rem;"
              class="list-inline-item">
              <a style="color:black;" href="/index.html">
                Resume
              </a>
            </li>
            <li class="list-inline-item">
              <span style="color:black;">
                |
              </span>
            </li>
            <li class="list-inline-item">
              <a style="color:black" href="/candidates/free-assessment-practice">
                Aptitude Test
              </a>
            </li>
            <li class="list-inline-item">
              <span style="color:black">
                |
              </span>
            </li>
            <li class="list-inline-item">
              <a style="color:black" href="/candidates/courses">
                Courses
              </a>
            </li>
            <li class="list-inline-item">
              <span style="color:black">
                |
              </span>
            </li>
            <li class="list-inline-item">
              <a style="color:black" href="/candidates/jobs">
                Jobs
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  

  
  <section class="section section-top section-full">

    
    <div class="bg-cover"
      style="background-color: #330000;
       background-attachment: fixed;"></div>

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
        <div class="row padding-lr-75-plain font-white" id="about-sec-heading">
            <div class="col-md-5 col-md-offset-7 col-xs-12 margin-top-60 margin-bottom-90">
              <div class="orange-left-border">
                <h1 class="niramit-bold">The TalentFore Story</h1>
                <h4 class="">Your dream JOB delivered</h4>
              </div>
            </div>
          </div>
    </div>
    
  </section>

  
  


  
  <section style="padding-bottom: 0rem;" class="section">

    <div class="row-fluid">
      <style media="screen"></style>

      <div class="row niramit-medium margin-top-30">
        <div class="col-md-6 col-md-offset-3 center-text">
          <p>At TalentFore we believe that there's a better way to bridge the gap between an employer and an
            employee. A direct and less complicated way of finding the right job or the right candidate
            which makes the whole process a lot simpler. We focus on
            providing all round HR services right from building a resume for a job seeker to finding the
            right candidate for our business partners.</p>
        </div>
      </div>
      <div class="row padding-lr-75-plain" id="about-sec-founder">
        <div class="col-md-6 col-md-push-6">
          <img class="img-responsive pull-right margin-top-90" style="width:400px;"
            src="/assets/img/about-us/rajesh_shethia.jpg" alt="Rajesh Shethia">

        </div>
        <div class="col-md-6 col-xs-12 col-md-pull-6 margin-top-15 margin-bottom-15">
          <h2 class="margin-top-60 niramit-bold">Rajesh
            <span class="orange-underline">Shethia</span></h2>
          <h4 class="margin-top-15 niramit-medium">Founder</h4>
          <p class="font-16 niramit-regular">With an impressive career spanning 17 years across companies like
            Tata Interactive Systems, Educomp, HDFC Bank, Coca-Cola, and Airtel “TalentFore” is the result
            of the passion and efforts of this man. Rajesh has
            created a niche for himself in the realm of mentoring and guiding the top leadership of
            companies for better human resource hiring, managing and developing strategies. He also mentors
            startups and is credited with setting up Tata ClassEdge, which
            shook up the entire e-learning industry. Rajesh also functions as an investment advisor and
            thought leader for various social impact funds.</p>
          <a target="_blank" href="https://www.linkedin.com/in/rajeshshethia/">
            <i style="padding: 10px; color: white;" class="fab fa-linkedin-in"></i>
          </a>
        </div>

      </div>

      <div class="row padding-lr-75-plain">
        <div class="col-md-12 center-text">
          <h2 class="margin-bottom-30 niramit-bold">
            <span class="orange-underline">Ms. Punita Shethia</span></h2>
        </div>
        <div class="col-md-5">
          <img class="img-responsive pull-right" style="width:400px; border: 1px solid #e5e5e5"
            src="/assets/img/about-us/punita_shethia.jpg" alt="Punita shethia">
        </div>
        <div class="col-md-7">
          <h4 class="niramit-medium">Co-founder and Chief Success Officer</h4>
          <p class="font-16">The Chief success officer Punita has a degree in Management Programme for Women
            Entrepreneurs from IIM Bangalore. Specializing in executive placements and Career Advice Punita
            develops processes and policies to generate outstanding
            customer experiences. With her experience as an HR Professional, she ensures tangible business
            performance improvement for our clients by aid them to ‘see’ the power of human-oriented
            mindset. Punita also actively creates an ever-increasing scope for
            career opportunities across industries for women.</p>
          <a target="_blank" href="https://www.linkedin.com/in/punita-s-8856317/">
            <i style="padding: 10px; color: white;" class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>

      <div class="row padding-lr-75-plain font-white" id="about-sec-problem">
        <div class="col-md-12 col-xs-12 text-justify margin-top-60 margin-bottom-90">
          <h2 class="font-white niramit-bold">What problem are we solving?</h2>
          <p class="font-16 orange-left-border">The current hiring system is broken as we see it. On the one
            hand, the recruiters of our day and age are using screening technologies to choose candidates,
            and job seekers, on the other side, are still stuck with
            their essay like resumes. The inadvertently leads to rejection of the resume due to mismatch of
            the candidate's skills and the job description of the employer. We aim to help recruiters and
            job seekers find the ideal job that matches their profile,
            salary, and skills. We want to bridge the gap of job seekers being labeled as unskilled or not
            up to the mark which is a complete myth. Our various courses and services enable holistic career
            growth and provide alternate career options by being a
            free agent, thereby empowering the individual to the next level.</p>
        </div>
      </div>
      <div class="puzzle-container margin-top-90">

        <img class="img-responsive pull-right puzzle-img" src="/assets/img/about-us/puzzle.png" alt="Puzzle">
      </div>

      <div class="row padding-lr-75-plain">
        <div class="col-md-12 margin-bottom-30">
          <h2 class="center-text niramit-bold">Our
            <span class="orange-underline">Beliefs &amp; Values</span></h2>
          <p class="margin-top-30">We believe and stand by our core values of dependability,
            commitment, consistency, and creativity. With these, we aim to serve our clients to the best of
            our ability and provide them an all-round service that gets their job done.</p>
        </div>
        <div class="col-md-3 col-xs-6 center-text">
          
          

            <i style="color: #330000;" class="fab fa-creative-commons-sampling fa-6x"></i>
            <h4>Creativity</h4>
        </div>
        <div class="col-md-3 col-xs-6 center-text">
          
            <i style="color: #330000;" class="fas fa-hands fa-6x"></i>

          <h4>Dependability</h4>
        </div>
        <div class="col-md-3 col-xs-6 center-text">
          
            <i style="color: #330000;" class="fas fa-thumbs-up fa-6x"></i>

            <h4>Commitment</h4>
        </div>
        <div class="col-md-3 col-xs-6 center-text">
          
            <i style="color: #330000;" class="fas fa-check-square fa-6x"></i>

          <h4>Consistency</h4>
        </div>
      </div>

      <div class="row bg-light-grey padding-lr-75-plain">
        
        <div class="col-md-5 align-self-center">
          <h2 style="font-size: 3rem;" class="extra-large-heading center-text">
            What makes
            <span class="orange-underline">us special</span>?
          </h2>
        </div>
        
        <div class="col-md-7">
          <div class="bg-white bubble-div" style="padding:40px">
            <p class="font-16">Our rich expertise in HR management and in-depth understanding of the market
              helps us deliver our motto of providing the right candidate with the right job. We offer
              equal opportunities to everyone, be it a job seeker through
              resume building to referring their colleagues. Be it a freelancer who wants to earn that
              extra salary through our franchisee, resume writing and referral services or a recruiter who
              wants to assess a candidate before offering them a job, we've got
              you covered.</p>
          </div>
        </div>
      
      </div>

    </div>

  </section>

  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/jquery.easing.min.js"></script>
  <script src="/assets/js/ajax-contact.js"></script>

  
  <script src="/assets/js/theme.js"></script>

</body>

</html>