<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Login</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/copyblogger.css">
  <link rel="stylesheet" href="/assets/css/resume_features.css">
  <link rel="stylesheet" href="/assets/css/about_main.css">
  <link rel="stylesheet" href="/assets/css/contact_main.css">

  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">
  <link rel="stylesheet" href="/assets/css/tf_assessment.css">
  <link rel="stylesheet" href="/assets/css/tf_jd.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: black;" class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger"
                  href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
            
            <p class="text-center mb-0">
                <a style="font-size: 0.8rem;" href="/login/"
                  class="btn btn-light font-weight-bold btn-login">
                  Sign in
                </a>
              </p>
            
            
          </div>
          
        </div>
        
      </div>
      
    </nav>
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li>
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; 
        padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/">
            Assured Recruit
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/employers/jd-creator/">
            Job Description
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/employers/pre-employment-testing/">
            Assessment
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section style="padding-bottom: 0px;" class="section section-top">

    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10 col-lg-11">
          &nbsp;
        </div>
      </div>
      
    </div>
    
  </section>

  

  
  <section style="padding-top: 0px; padding-bottom: 0px;" class="section">

    <div style="margin-bottom: 2rem;" class="row justify-content-center">

      
      <div style="height: 500px;" id="login-box" class="col-md-2 col-lg-3">
        <div class="inner">
          <h2>Already a Member?</h2>

          <div class="subheading">
            Log in here
          </div>

          <form name="loginform" id="loginform" action="https://my.copyblogger.com/wp-login.php" method="post">

            <p class="login-username">
              <label for="user_login">Email Address</label>
              <input type="text" name="log" id="user_login" class="input" value="" size="20">
            </p>
            <p class="login-password">
              <label for="user_pass">Password</label>
              <input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
            </p>

            

            <p class="login-submit">
              <input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In">
              <input type="hidden" name="redirect_to" value="/">
            </p>

          </form>
          <ul>
            <li><a href="http://my.copyblogger.com/wp-login.php?action=lostpassword" target="_blank">I forgot my
                password</a></li>
          </ul>
        </div>
      </div>
      

      
      <div class="white-box col-md-6">

        <div style="background: #aa1f2e; height: 10rem;" class="row font-white justify-content-center text-center">
          <h1 style="line-height: 2rem; padding-top: 2.5rem;">
            Become a Member<br>
            <span style="font-size: 1.2rem;">And Enjoy These Benefits</span>
          </h1>
        </div>

            <div class="row bg-white reg-box">


              <h2 class="margin-bottom-15 text-center no-padding">
                
              </h2>
              
              <form class="simple_form form-horizontal register-form" novalidate="novalidate" id="new_user"
                action="/users" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input
                  type="hidden" name="authenticity_token"
                  value="S0Ias/A6xH46LXzeL9J44YjwHriknfAClx5KLqQEHooDMpVM71evBIDk/5EvLiO6n0oQAN+YAw2FyiMXZoc+Fw==">

                <div class="col-md-12">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fas fa-user"></i>
                      </div>
                      <input autofocus="autofocus" autocomplete="email" placeholder="Enter Email" class="form-control"
                        type="email" value="" name="user[email]" id="user_email">
                    </div>
                    
                    <span class="help-block">

                    </span>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fas fa-user"></i>
                      </div>
                      <input placeholder="Enter First Name" class="form-control" type="text" name="user[first_name]"
                        id="user_first_name">
                    </div>
                    <span class="help-block">

                    </span>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fas fa-user"></i>
                      </div>
                      <input placeholder="Enter Last Name" class="form-control" type="text" name="user[last_name]"
                        id="user_last_name">
                    </div>
                    <span class="help-block">

                    </span>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fas fa-user"></i>
                      </div>
                      <input placeholder="Enter Mobile Number" class="form-control" maxlength="10" size="10"
                        type="number" name="user[contact_no]" id="user_contact_no">
                    </div>
                    <span class="help-block">

                    </span>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fas fa-user"></i>
                      </div>
                      <input autocomplete="off" class="form-control" placeholder="Enter password" type="password"
                        name="user[password]" id="user_password">
                    </div>
                    <p class="help-block">
                      6 characters minimum
                    </p>
                    <span class="help-block">

                    </span>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fas fa-user"></i>
                      </div>
                      <input autocomplete="off" class="form-control" placeholder="Re-enter password" type="password"
                        name="user[password_confirmation]" id="user_password_confirmation">
                    </div>
                    <span class="help-block">

                    </span>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div id="show_new_company_list" style="display: none;">
                    <div class="form-group ">
                      <div class="input-group col-lg-12">


                        <select class="form-control user_company" name="user[company_id]" id="user_company_id">
                          <option value="">Select Your Employer Name</option>
                          <option value="1">Salesworld</option>
                          <option value="2">TalentFore</option>
                          <option value="others">Add New</option>
                        </select>
                      </div>
                      <span class="help-block">

                      </span>
                    </div>
                    <div id="new_company_check_list" style="display: none;">

                      <div class="form-group ">
                        <div class="input-group col-lg-12">
                          <div class="input-group-addon">
                            <span class="glyphicon glyphicon-plus"></span>
                          </div>
                          <input placeholder="Company Name" class="form-control" disabled="disabled" type="text"
                            name="user[company_attributes][name]" id="user_company_attributes_name">
                        </div>
                        <span class="help-block">

                        </span>
                      </div>
                      <div class="form-group ">
                        <div class="input-group col-lg-12">
                          <div class="input-group-addon">
                            <span class="glyphicon glyphicon-send"></span>
                          </div>
                          <input placeholder="Your Company Website" class="form-control" disabled="disabled" type="text"
                            name="user[company_attributes][website]" id="user_company_attributes_website">
                        </div>
                        <span class="help-block">

                        </span>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-md-12" style="margin-left: 0; margin-right: 0;">
                  <div class="form-group boolean optional user_terms_and_condition">
                    <div class="checkbox"><input value="0" type="hidden" name="user[terms_and_condition]"><label
                        class="boolean optional" for="user_terms_and_condition"><input class="boolean optional"
                          type="checkbox" value="1" name="user[terms_and_condition]" id="user_terms_and_condition">I
                        agree to the TalentFore
                        <a href="/terms-and-conditions">Terms of use</a>
                        and
                        <a href="/privacy-policy">privacy Policy</a>.</label></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" name="commit" value="Register"
                      class="btn btn-default btn btn-default btn-lg btn-block color-white talent-fore-btn"
                      data-disable-with="Register">
                  </div>
                </div>
              </form>
              
              
            </div>

          
          <div class="clear"></div>
        
      </div>
      

    </div>


  </section>
  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>

</body>

</html>