<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.40.1" />
  <title>TalentFore | Assured Recruit</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/assessment_tests.css">
  
  <link rel="stylesheet" href="/assets/css/all.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/responsive.css">
</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: black;" class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger"
                  href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
            
            <p class="text-center mb-0">
                <a style="font-size: 0.8rem;" href="/login/"
                  class="btn btn-light font-weight-bold btn-login">
                  Sign in
                </a>
              </p>
            
            
          </div>
          
        </div>
        
      </div>
      
    </nav>
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li>
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; 
        padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/">
            Assured Recruit
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/employers/jd-creator/">
            Job Description
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/employers/pre-employment-testing/">
            Assessment
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section style="padding-bottom: 0px;" class="section section-top">

    
    <div class="bg-cover" style="background-color: #AA1E2D; 
    background-attachment: fixed;">
    </div>

    
    <div style="opacity: .05" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12 col-lg-12">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
              A modern approach to hiring
            </h1>

            
            <p class="lead text-white text-center mb-5">
              Blending effective recruitment agency services, referral programs, and joining bonus coupled with
              cutting-edge technology to reach the largest talent pool and hire the best candidate at unmatched speed.
              No up-front costs. No platform fees, no hidden costs, no surprises - Pay a Flat Fee of 8.33% on hires.
            </p>

            
            <p class="text-center mb-0">
              <a href="/employers/enquire" class="btn btn-light">
                Enquire now
              </a>
            </p>
            

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  

  
  <section class="section" id="feature">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-8 text-center">

          
          <h2 class="lg-title">
            What We Offer
          </h2>

        </div>
      </div>
      

      <div class="row justify-content-center text-justify">
        <div class="col-lg-3 col-md-6">
          <div class="feature-block">
            <div class="feature-icon-block mb-4">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h4 class="mb-3 justify-content-center font-weight-bold">Reach largest talent pool</h4>
            <p>Our unmatched outreach helps to secure high-quality candidates for your job openings faster and cheaper.
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="feature-block">
            <div class="feature-icon-block mb-4">
              <i class="fas fa-user-check"></i>
            </div>
            <h4 class="mb-3 font-weight-bold">Review qualified profiles</h4>
            <p>We do all the heavy lifting of manually screening all application to ensure you get only qualified
              profiles.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="feature-block">
            <div class="feature-icon-block mb-4">
              <i class="fas fa-bolt"></i>
            </div>
            <h4 class="mb-3 font-weight-bold">Fastest time to hire</h4>
            <p>With only select qualified profiles to evaluate you will be able to finalise and hire in the shortest
              possible time.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="feature-block">
            <div class="feature-icon-block mb-4">
              <i class="fas fa-rupee-sign"></i>
            </div>
            <h4 class="mb-3 font-weight-bold">Reduce your costs</h4>
            <p>Our model ensures your payout is Success Based and our Low Fees helps you reduce your costs
              significantly.</p>
          </div>
        </div>
      </div>
    </div>
    
  </section>


  
  <section class="section bg-light" id="about">
    <div class="container">
      <div class="row ">
        <div class="col-lg-12 ">
          <div class="about-content">
            <h2 style="position: relative; top: 20px; margin: 1px 40px;" class="text-center bg-light">
              "Increasing difficulty in finding the right talent"
            </h2>

            <ul style="border: 6px solid #AA1E2D; font-size: 1.5rem; color: #AA1E2D" class="list-unstyled 
            text-center">
              <li>&nbsp;</li>
              <li>
                &nbsp; Over 75% of companies say they are facing trouble finding the right talent.
              </li>
              <li style="margin: -10px 0px;">&nbsp;</li>
              <li>
                &nbsp; Most jobs get a lot of irrelevant applications making the process slow and expensive.
              </li>
              <li style="margin: -10px 0px;">&nbsp;</li>
              <li style="padding-bottom: 20px;">
                &nbsp; Many companies compete for talent by offering higher salaries or equity.
              </li>
              <li class="text-dark">
                TalentFore is the only hiring solution that shares recruitment fees as incentives with
                referral partners / Candidates to reach out and attract the best talent.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  
  <section style="padding: .5rem; background-color: #AA1E2D;" 
  class="section" id="about">
    <div style="margin-bottom: 2.6rem;" class="container">
      <div class="row mt-5 align-items-center ">
        <div class="col-lg-12 col-md-12">
          <div class="text-center">
            <h2 class="text-white">
              <i class="fas fa-quote-left"></i>
              The price of doing the same old thing is far higher than the price of change.
              <i class="fas fa-quote-right"></i>
              <br>
              <br>
              <p>
                  The future of hiring is all about higher and better access to candidates. TalentFore
                  uses omni-channel to get you unmatched reach and find the right candidates to help
                  you higher faster.
              </p>
            </h2>
            <br>
            <h1 class="text-center text-white">
              Make the switch
            </h1>

          </div>
        </div>

        
        <div class="col-lg-12 col-md-12 text-center">
          
        <p class="text-center mb-0">
          <a href="/employers/enquire" class="btn btn-light">
            Enquire now
          </a>
        </p>
        
        </div>

      </div>
    </div>
  </section>
  

  
  <section style="background-color: #f4f4f4" class="section">
    <div class="container">
      <div class="col-md-12 text-center">
          <h2 class="bold-font">Our Core Industry Practices:</h2>
        </div>

      
                    <div class="grid__row">

                        
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                                  
                                      <i class="fab fa-digital-ocean fa-2x"></i>
                                    
                                      <div class="benefits__text">
                                      <h3 class="h5">E-Commerce</h3>
                                      
                                    </div>
                                  </div>
                        
                                  
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--4 mt-35--phone mt-45--tablet">
                                    
                                      <i class="fas fa-chart-line fa-2x"></i>
                                    <div class="benefits__text">
                                      <h3 class="h5">Financial Services</h3>
                                      
                                    </div>
                                  </div>
                        
                                  
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                                    
                                      <i class="fas fa-shopping-cart fa-2x"></i>
                                    <div class="benefits__text">
                                      <h3 class="h5 align-middle">FMCG</h3>
                                      
                                      </p>
                                    </div>
                                  </div>
                        
                                  
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--4 mt-35--phone mt-45--tablet">
                                    
                                      <i class="fas fa-file-medical-alt fa-2x"></i>
                                    <div class="benefits__text">
                                      <h3 class="h5 align-middle">Healthcare</h3>
                                      
                                    </div>
                                  </div>
                        
                                  
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                                    
                                      <i class="fas fa-user-graduate fa-2x"></i>
                                    <div class="benefits__text">
                                      <h3 class="h5 align-middle">Education</h3>
                                      
                                    </div>
                                  </div>
                        
                                  
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                                    
                                      <i class="fas fa-photo-video fa-2x"></i>
                                    <div class="benefits__text">
                                      <h3 class="h5">Media & Entertainment</h3>
                                      
                                    </div>
                                  </div>
                        
                                  
                                  <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                                    
                                      <i class="fas fa-bolt fa-2x"></i>
                                <div class="benefits__text">
                                  <h3 class="h5">Consumer Durables</h3>
                                  
                                </div>
                              </div>
                        
                              
                              <div class="benefits__item grid__column--tablet--3 grid__column--phone--4 mt-35--phone mt-45--tablet">
                                
                                  <i class="fas fa-memory fa-2x"></i>
                            <div class="benefits__text">
                              <h3 class="h5 align-middle">Technology</h3>
                              
                            </div>
                          </div>
                        
                          
                          <div class="benefits__item grid__column--tablet--3 grid__column--phone--4 mt-35--phone mt-45--tablet">
                            
                              <i class="fas fa-asterisk fa-2x"></i>
                        <div class="benefits__text">
                          <h3 class="h5 align-middle">Retail</h3>
                          
                        </div>
                        </div>

                        
                        <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                          
                            <i class="fas fa-city fa-2x"></i>
                      <div class="benefits__text">
                        <h3 class="h5">Real Estate</h3>
                        
                      </div>
                      </div>

                      
                      <div class="benefits__item grid__column--tablet--3 grid__column--phone--4 mt-35--phone mt-45--tablet">
                        
                          <i class="fas fa-users-cog fa-2x"></i>
                    <div class="benefits__text">
                      <h3 class="h5 align-middle">Services</h3>
                      
                    </div>
                    </div>

                    
                    <div class="benefits__item grid__column--tablet--3 grid__column--phone--3 mt-35--phone mt-45--tablet">
                      
                        <i class="fas fa-wifi fa-2x"></i>
                  <div class="benefits__text">
                    <h3 class="h5 align-middle">Telecom</h3>
                    
                  </div>
                  </div>
                                
                                </div>
                                
                                <br>
                                <h3 class="text-center">
                                    Executive Search | Senior &amp; Middle-Level Hiring | Market Intelligence | Recruiter Training
                                    Programmes
                                </h3>
                              </div>
                              </section>
  

  
  <section style="padding-top: 2rem; background-color: #EAE6CD" class="section" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          <h2 class="lg-title mb-2">
            Only pay when you hire
          </h2>
          
          <h4>
            A simple easy to use platform with a fixed fee of 8.33%
          </h4>
        </div>

        
        <div style="padding-top: 2rem;" class="col-md-12 lg-title mb-2">
          <h2>Stage 1 - Talent Outreach and Screening</h2>
          <hr>
        </div>

        <div class="col-md-6">
          <div>
            <h3 style="font-family: Lato; font-size: 4rem;" class="price">
              &#8377; 0
            </h3>
          </div>
        </div>

        <div class="col-md-6">
          <ul class="list-unstyled">
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>Post Job for Free
            </li>
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>Receive pre-screened
              applications</li>
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>Conduct Interviews
            </li>
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>Shortlist Candidates
            </li>
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>Agree on Offer and
              Joining Date</li>
          </ul>


<p class="mb-0">
  <a href="/employers/enquire" class="btn btn-light">
    Enquire Now
  </a>
</p>

        
        </div>
        

        
        <div style="padding-top: 2rem;" class="col-md-12 lg-title mb-2">
          <h2>Stage 2 - New Hire Joining</h2>
          <hr>
        </div>

        <div class="col-md-6">
          <div>
            <h3 style="font-family: Lato; font-size: 3rem;" class="price">
              8.33% of CTC
            </h3>
          </div>
        </div>

        <div class="col-md-6">
          <ul class="list-unstyled">
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>Pay 8.33% of CTC
              within 7 days of Candidates Joining</li>
            <li><i style="color: #AA1E2D; padding-right: 0.8rem;" class="fas fa-check"></i>60 days guarantee
              starts</li>
          </ul>
          

<p class="mb-0">
  <a href="/employers/enquire" class="btn btn-light">
    Enquire Now
  </a>
</p>

        
        </div>
        

        <div class="col-md-12">
          <p class="my-4">
            *If the Candidate leaves before 60 days, TalentFore will refund 5% of CTC.
          </p>
        </div>
      </div>
      
    </div>
  </section>
  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/jquery.easing.min.js"></script>
  <script src="/assets/js/ajax-contact.js"></script>

  
  <script src="/assets/js/theme.js"></script>

</body>

</html>