<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Courses</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/resume_features.css">
<link rel="stylesheet" href="/assets/css/about_main.css">
<link rel="stylesheet" href="/assets/css/contact_main.css">


  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">  
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">
  <link rel="stylesheet" href="/assets/css/tf_assessment.css">
  <link rel="stylesheet" href="/assets/css/tf_jd.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover"
      style="background-color: #FF9A8B;
      background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
       background-attachment: fixed;"></div>      

    
    <div style="opacity: .6" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10 col-lg-8">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
                Assessment Practice Tests for Job Applicants &amp; Graduates.
            </h1>

            
            <p class="lead text-white text-center">
                We&#39;ll Prepare you for Leading
                Employers
            </p>

            
            <p class="text-center mb-0">
                <a style="color: #aa1f2e; border-radius: 30px;" href="/candidates/resumes/new" class="btn btn-light">
                  Start free 7-day trial
                </a>
              </p>
              

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  



<section style="padding-bottom: 0px;" class="section">


<div class="cat-container">
    <div class="row">
      <div class="col-md-12 col-lg-12 cat-col">
        <ul class="cat-ul"><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/blogsall/">All</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/career-development/">Career Development</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/job-description/">Job Description</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/job-interview/">Job Interview</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/job-search/">Job Search</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/leadership/">Leadership</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/marketing/">Marketing</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/recruitment/">Recruitment</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/resume-tips/">Resume Tips</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/entrepreneur-resources/">Self Employment</a></li><li class="cat-li"><a class="cat-a" href="https://talentfore.com/blogs/category/skill-assessment/">Skill Assessment</a></li>              </ul>
      </div>
    </div>
  </div>

  
  <div class="row talentfore-banner">
    <div class="col-md-12">
      <div id="captioned-gallery">
        <figure class="slider">
          <figure class="inner-figure">
            <figcaption class="inner-figure-caption">Find Companies Hiring Now</figcaption>
            <a href="https://talentfore.com/jobs" class="btn btn-md btn-primary inner-figure-anchor">Search Jobs</a>
          </figure>
          <figure class="inner-figure">
            <figcaption class="inner-figure-caption">Land your next Job, Faster</figcaption>
            <a href="https://talentfore.com/resume-builder" class="btn btn-md btn-primary inner-figure-anchor">Ready Resume</a>
          </figure>
          <figure class="inner-figure">
            <figcaption class="inner-figure-caption">Are you Hiring?</figcaption>
            <a href="https://talentfore.com/post-jobs" class="btn btn-md btn-primary inner-figure-anchor">Post Jobs FREE</a>
          </figure>
      <figure class="inner-figure">
        <figcaption class="inner-figure-caption">Practice Aptitude Tests For Free!</figcaption>
        <a href="https://talentfore.com/free-assessment-practice" class="btn btn-md btn-primary inner-figure-anchor">Try Now</a>
          </figure>
        </figure>
      </div>
    </div>
  </div>


<div id="main" class="column2 column2-right-sidebar boxed no-breadcrumbs">

            
    <div class="container">
        

<div class="row main-content-wrap">


<div class="main-content col-lg-9">

        

<div id="content" role="main" class="">

<div class="blog-posts posts-medium">

<article id="post-6090" class="post post-medium post-6090 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-recruitment">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 220px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="309" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/02/Bad-hiring.jpg" alt="" src="https://talentfore.com/blogs/wp-content/uploads/2019/02/Bad-hiring.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/the-cost-of-a-bad-hire/">The Cost of a Bad Hire is much more than you think</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-24T04:51:52+00:00</span><div class="entry-content"><p>“One rotten apple spoils the barrel”. We have all heard about this proverb. The inherent meaning of it is that one single lousy element in a group can destroy the entire pack. When it comes to recruiting employees, this is a very vital lesson every company or organisation should take into consideration. The company will be compelled to pay a big price for the misdoings of bad hire. <a href="https://talentfore.com/blogs/the-cost-of-a-bad-hire/#more-6090" class="more-link"><span aria-label="Continue reading The Cost of a Bad Hire is much more than you think">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 24, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/recruitment/" rel="category tag">Recruitment</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/the-cost-of-a-bad-hire/#respond" title="Comment on The Cost of a Bad Hire is much more than you think">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/the-cost-of-a-bad-hire/">Read more...</a>

</article>
<article id="post-6191" class="post post-medium post-6191 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-job-search">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 233px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="328" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/02/LinkedIn.jpg" alt="LinkedIn" src="https://talentfore.com/blogs/wp-content/uploads/2019/02/LinkedIn.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/your-resume-and-linkedin-arent-the-same/">Your resume and LinkedIn profile aren’t the same. However, should go hand in hand.</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-22T09:20:21+00:00</span><div class="entry-content"><p>There was a time when job seekers would abruptly stop on the streets, keenly looking at a wall or a building. They had probably noticed some faded, half torn advert for a job and were trying to figure out the details from a somewhat mutilated sheet of paper. Can some of you still relate to this?&nbsp;Because, these days weren’t so long in the past either, but given the pace at which the world is now developing, they will soon be forgotten. <a href="https://talentfore.com/blogs/your-resume-and-linkedin-arent-the-same/#more-6191" class="more-link"><span aria-label="Continue reading Your resume and LinkedIn profile aren’t the same. However, should go hand in hand.">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 22, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/job-search/" rel="category tag">Job Search</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/your-resume-and-linkedin-arent-the-same/#respond" title="Comment on Your resume and LinkedIn profile aren’t the same. However, should go hand in hand.">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/your-resume-and-linkedin-arent-the-same/">Read more...</a>

</article>
<article id="post-6198" class="post post-medium post-6198 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-marketing">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 223px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="314" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/03/Digital-content.png" alt="Digital content" src="https://talentfore.com/blogs/wp-content/uploads/2019/03/Digital-content.png" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/attracting-website-visitors-using-digital-content/">Web Strategy: Attracting and Retaining website visitors using digital content.</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-22T06:58:15+00:00</span><div class="entry-content"><p>Technology has taken over the world. You can now reach to the world in the click of a button. Everything about your organisation is digital. Anyone can see it anywhere, anytime. With the abundance of resources and platform comes zillions of organisation’s who also want to make their mark in the marketplace.&nbsp;With so many organisation’s always posting and discussing things, how will your organisation’s content stay on top? <a href="https://talentfore.com/blogs/attracting-website-visitors-using-digital-content/#more-6198" class="more-link"><span aria-label="Continue reading Web Strategy: Attracting and Retaining website visitors using digital content.">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 22, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/marketing/" rel="category tag">Marketing</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/attracting-website-visitors-using-digital-content/#respond" title="Comment on Web Strategy: Attracting and Retaining website visitors using digital content.">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/attracting-website-visitors-using-digital-content/">Read more...</a>

</article>
<article id="post-6206" class="post post-medium post-6206 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-job-search">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 123px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="166" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Hire-me.jpg" alt="hire me" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Hire-me.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/age-affects-job-search-and-hireability/">How does age affects job search and hireability</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-22T06:16:42+00:00</span><div class="entry-content"><p>“What’s in a number?” Numbers are vital aspects when you are hunting for a job. Your age is one of the critical factors for you get or lose an opportunity. Data from research shows that your hireability rate reduces by 8% every year after you are 35. Shocking, isn’t it? However, it’s the harsh truth. Let’s check, on the reasons how age affects job search? <a href="https://talentfore.com/blogs/age-affects-job-search-and-hireability/#more-6206" class="more-link"><span aria-label="Continue reading How does age affects job search and hireability">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 22, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/job-search/" rel="category tag">Job Search</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/age-affects-job-search-and-hireability/#respond" title="Comment on How does age affects job search and hireability">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/age-affects-job-search-and-hireability/">Read more...</a>

</article>
<article id="post-6189" class="post post-medium post-6189 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-job-search">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 169px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="234" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Internships.png" alt="observation, internships" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Internships.png" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/list-your-internships-as-professional-experience/">How listing internships as professional experience gives an edge</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-21T15:53:58+00:00</span><div class="entry-content"><p>More and more students these days are applying for internships or apprenticeships in their respective fields after finishing their course, or even while pursuing it, to get a hands-on experience of the things they are learning. Internships with the right organisations are seen as invaluable opportunities, which serve a variety of purposes. <a href="https://talentfore.com/blogs/list-your-internships-as-professional-experience/#more-6189" class="more-link"><span aria-label="Continue reading How listing internships as professional experience gives an edge">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 21, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/job-search/" rel="category tag">Job Search</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/list-your-internships-as-professional-experience/#respond" title="Comment on How listing internships as professional experience gives an edge">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/list-your-internships-as-professional-experience/">Read more...</a>

</article>
<article id="post-6251" class="post post-medium post-6251 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-job-description">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 220px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="309" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Job-description.jpg" alt="Job Description" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Job-description.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/importance-of-keyword-optimised-job-description/">Importance of Keyword Optimised Job Description</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-21T11:27:10+00:00</span><div class="entry-content"><p>A job description facilitates the recruitment and selection process. It outlines the duties to be performed in the job. An accurate job description further justifies the employee’s role in the organization. It describes the duties and responsibilities which need to be performed. It defines where the process fits within the normal organizational hierarchy. Hence, use of right keywords in job descriptions is critical. <a href="https://talentfore.com/blogs/importance-of-keyword-optimised-job-description/#more-6251" class="more-link"><span aria-label="Continue reading Importance of Keyword Optimised Job Description">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 21, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/job-description/" rel="category tag">Job Description</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/importance-of-keyword-optimised-job-description/#respond" title="Comment on Importance of Keyword Optimised Job Description">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/importance-of-keyword-optimised-job-description/">Read more...</a>

</article>
<article id="post-6253" class="post post-medium post-6253 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-job-search">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 161px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="222" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Customised-Resume.png" alt="customised Resume" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Customised-Resume.png" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/customising-resume-for-every-job/">Why Customised Resume For Every Job Application Is Important</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-21T08:16:31+00:00</span><div class="entry-content"><p>The shift in technology, business environment and demographics have changed the old ways of recruitment. The current job environment demands a customised resume for every job application. Each job is different, and it requires different skills, qualifications and needs. Using the same resume for each job opening is undesirable. It makes your chances of securing the job slim as the resume can seem generic. <a href="https://talentfore.com/blogs/customising-resume-for-every-job/#more-6253" class="more-link"><span aria-label="Continue reading Why Customised Resume For Every Job Application Is Important">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 21, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/job-search/" rel="category tag">Job Search</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/customising-resume-for-every-job/#respond" title="Comment on Why Customised Resume For Every Job Application Is Important">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/customising-resume-for-every-job/">Read more...</a>

</article>
<article id="post-6255" class="post post-medium post-6255 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-resume-tips">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 220px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="310" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Multiple-Resume.jpg" alt="Multiple Resumes" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Multiple-Resume.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/benefits-of-having-multiple-resumes/">Benefits Of Having Multiple Resumes Aligned To Job Roles</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-21T07:33:38+00:00</span><div class="entry-content"><p>A resume sums up a job seeker’s eligibility, skills, qualifications and experiences. It is a preliminary document that projects an employee. An accurate, precise and well-defined resume can improve the job seeker’s chances of securing an interview. An ill-designed resume can eliminate your chances of getting a job. With the competition in the job market growing significantly, it is necessary to keep up by having multiple resumes all aligned to the specific Job roles. <a href="https://talentfore.com/blogs/benefits-of-having-multiple-resumes/#more-6255" class="more-link"><span aria-label="Continue reading Benefits Of Having Multiple Resumes Aligned To Job Roles">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 21, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/resume-tips/" rel="category tag">Resume Tips</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/benefits-of-having-multiple-resumes/#respond" title="Comment on Benefits Of Having Multiple Resumes Aligned To Job Roles">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/benefits-of-having-multiple-resumes/">Read more...</a>

</article>
<article id="post-6257" class="post post-medium post-6257 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-resume-tips">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 210px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="295" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Resuem-template.jpg" alt="Resume Templates" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Resuem-template.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/simple-resume-template-better-than-fancy/">Why A Simple Resume Template Is Better Than Fancy One</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-21T06:49:55+00:00</span><div class="entry-content"><p>A resume is the only document that represents the applicant when he/she applies for a job in any organization. Judgements are made regarding the candidate solely based on their Resume. If your Resume is impressive and is presented using a professional resume template, you will be called upon by the organization for an interview. <a href="https://talentfore.com/blogs/simple-resume-template-better-than-fancy/#more-6257" class="more-link"><span aria-label="Continue reading Why A Simple Resume Template Is Better Than Fancy One">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 21, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/resume-tips/" rel="category tag">Resume Tips</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/simple-resume-template-better-than-fancy/#respond" title="Comment on Why A Simple Resume Template Is Better Than Fancy One">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/simple-resume-template-better-than-fancy/">Read more...</a>

</article>
<article id="post-6259" class="post post-medium post-6259 post type-post status-publish format-standard has-post-thumbnail hentry category-blogsall category-job-search category-resume-tips">

<div class="row">
<div class="col-lg-5">
                            <div class="post-image single">
    <div class="post-slideshow porto-carousel owl-carousel show-nav-hover owl-loaded">
                                            
                                    <div class="owl-stage-outer owl-height" style="height: 220px; margin-left: 0px; margin-right: 0px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 326px;"><div class="owl-item active" style="width: 326px;"><div>
                    <div class="img-thumbnail">
                        <img class="owl-lazy img-responsive" width="463" height="310" data-src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Jobs-and-Resume.jpg" alt="applicant tracking system" src="https://talentfore.com/blogs/wp-content/uploads/2019/06/Jobs-and-Resume.jpg" style="opacity: 1;">
                                                                </div>
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
</div>

    </div>
<div class="col-lg-7">

<div class="post-content">

<h2 class="entry-title"><a href="https://talentfore.com/blogs/resume-optimisation-to-beat-the-bots/">Your Resume Needs Optimisation To Beat The Bots</a></h2>

<span class="vcard" style="display: none;"><span class="fn"><a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span></span><span class="updated" style="display:none">2019-06-21T04:50:15+00:00</span><div class="entry-content"><p>A resume is the only piece of information an organisation possesses about you. It represents you as an applicant or job seeker. A resume is a document that sums up a job seeker’s achievements, skills and qualifications for the job they are interested in. It is a tool to market yourself to potential employers. It communicates your suitability for the role in the given organisation. <a href="https://talentfore.com/blogs/resume-optimisation-to-beat-the-bots/#more-6259" class="more-link"><span aria-label="Continue reading Your Resume Needs Optimisation To Beat The Bots">(more…)</span></a></p>
</div>
</div>
</div>
</div>


<div class="post-meta "><span class="meta-date"><i class="fa fa-calendar"></i>June 21, 2019</span><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://talentfore.com/blogs/author/Talentfore/" title="Posts by Talentfore" rel="author">Talentfore</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://talentfore.com/blogs/category/blogsall/" rel="category tag">All</a>, <a href="https://talentfore.com/blogs/category/job-search/" rel="category tag">Job Search</a>, <a href="https://talentfore.com/blogs/category/resume-tips/" rel="category tag">Resume Tips</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://talentfore.com/blogs/resume-optimisation-to-beat-the-bots/#respond" title="Comment on Your Resume Needs Optimisation To Beat The Bots">0 Comments</a></span></div>        <a class="btn btn-xs btn-primary pt-right" href="https://talentfore.com/blogs/resume-optimisation-to-beat-the-bots/">Read more...</a>

</article>
                    <div class="clearfix"></div>
<div class="pagination-wrap">
            <div class="pagination" role="navigation">
<span aria-current="page" class="page-numbers current">1</span><a class="page-numbers" href="https://talentfore.com/blogs/page/2/">2</a><span class="page-numbers dots">…</span><a class="page-numbers" href="https://talentfore.com/blogs/page/14/">14</a><a class="next page-numbers" href="https://talentfore.com/blogs/page/2/">Next&nbsp;&nbsp;<i class="fa fa-long-arrow-right"></i></a>                </div>
</div>
</div>
</div>


</div>

<div class="col-lg-3 sidebar right-sidebar">
<div class="sidebar-content">
    <aside id="email-subscribers-2" class="widget widget_text elp-widget"><h3 class="widget-title">Get Notified of New Articles</h3>        <div class="es_form_container">
<form class="es_widget_form" data-es_form_id="es_widget_form">
                            <div class="es_lablebox">
<label class="es_widget_form_email">Email *</label>
</div>
<div class="es_textbox">
<input type="email" id="es_txt_email" class="es_textbox_class" name="es_txt_email" value="" maxlength="60" required="">
</div>
            <div class="es_button">
<input type="submit" id="es_txt_button" class="es_textbox_button es_submit_button" name="es_txt_button" value="Subscribe">
</div>
<div class="es_msg" id="es_widget_msg">
<span id="es_msg"></span>
</div>
                <input type="hidden" id="es_txt_name" name="es_txt_name" value="">
            <div style="position:absolute; left: -5000px"><input type="text" name="es_required_field" class="es_required_field" tabindex="-1" autocomplete="off"></div>
<input type="hidden" id="es_txt_group" name="es_txt_group" value="Test">
            <input type="hidden" name="es-subscribe" id="es-subscribe" value="ab1251d6cd">
</form>
</div>
</aside><aside id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="widget-title">Submit a Blog</h3><div class="textwidget custom-html-widget"><div class="sidebar-box">
<h4 class="sidebar-h1">
Write for Us
</h4>
<h5 class="sidebar-h2">
Got an idea for an article that would add value to Talentfore
</h5>
<br>
<a href="https://talentfore.com/blogs/submit-a-blog/" class="a-button">Share Article</a>

</div></div></aside><aside id="categories-4" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
<li class="cat-item cat-item-1"><a href="https://talentfore.com/blogs/category/blogsall/">All</a>
</li>
<li class="cat-item cat-item-1555"><a href="https://talentfore.com/blogs/category/career-development/">Career Development</a>
</li>
<li class="cat-item cat-item-1590"><a href="https://talentfore.com/blogs/category/job-description/">Job Description</a>
</li>
<li class="cat-item cat-item-2371"><a href="https://talentfore.com/blogs/category/job-interview/">Job Interview</a>
</li>
<li class="cat-item cat-item-1553"><a href="https://talentfore.com/blogs/category/job-search/">Job Search</a>
</li>
<li class="cat-item cat-item-1564"><a href="https://talentfore.com/blogs/category/leadership/">Leadership</a>
</li>
<li class="cat-item cat-item-1566"><a href="https://talentfore.com/blogs/category/marketing/">Marketing</a>
</li>
<li class="cat-item cat-item-1557"><a href="https://talentfore.com/blogs/category/recruitment/">Recruitment</a>
</li>
<li class="cat-item cat-item-1567"><a href="https://talentfore.com/blogs/category/resume-tips/">Resume Tips</a>
</li>
<li class="cat-item cat-item-1558"><a href="https://talentfore.com/blogs/category/entrepreneur-resources/">Self Employment</a>
</li>
<li class="cat-item cat-item-1565"><a href="https://talentfore.com/blogs/category/skill-assessment/">Skill Assessment</a>
</li>
</ul>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
                        <li>
<a href="https://talentfore.com/blogs/the-cost-of-a-bad-hire/">The Cost of a Bad Hire is much more than you think</a>
                </li>
                        <li>
<a href="https://talentfore.com/blogs/your-resume-and-linkedin-arent-the-same/">Your resume and LinkedIn profile aren’t the same. However, should go hand in hand.</a>
                </li>
                        <li>
<a href="https://talentfore.com/blogs/attracting-website-visitors-using-digital-content/">Web Strategy: Attracting and Retaining website visitors using digital content.</a>
                </li>
                        <li>
<a href="https://talentfore.com/blogs/age-affects-job-search-and-hireability/">How does age affects job search and hireability</a>
                </li>
                        <li>
<a href="https://talentfore.com/blogs/list-your-internships-as-professional-experience/">How listing internships as professional experience gives an edge</a>
                </li>
</ul>
</aside><aside id="post_views_counter_list_widget-2" class="widget widget_post_views_counter_list_widget"><h3 class="widget-title">Most Viewed Posts</h3>
<ul>
<li>
<a class="post-title" href="https://talentfore.com/blogs/learning-skills-sell-better/">Ensure Continuous Learning of Skills to Sell Better.</a> <span class="count">(3,802)</span>
</li>
<li>
<a class="post-title" href="https://talentfore.com/blogs/recruitment-process-5-things-recruiters-never-say-candidates/">5 Things Recruiters should Never Say to Candidates or should Avoid during job hiring</a> <span class="count">(2,919)</span>
</li>
<li>
<a class="post-title" href="https://talentfore.com/blogs/effective-improve-communication-skills/">Importance of having proper communication skills</a> <span class="count">(2,753)</span>
</li>
<li>
<a class="post-title" href="https://talentfore.com/blogs/recruitment-agencies-2/">Find a Recruitment Agency worth Working With</a> <span class="count">(1,917)</span>
</li>
<li>
<a class="post-title" href="https://talentfore.com/blogs/bad-hiring-get-recruitment-agency/">Cost of a Bad Hiring</a> <span class="count">(1,560)</span>
</li>
</ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
<li><a href="https://talentfore.com/blogs/2019/06/">June 2019</a></li>
<li><a href="https://talentfore.com/blogs/2019/04/">April 2019</a></li>
<li><a href="https://talentfore.com/blogs/2019/03/">March 2019</a></li>
<li><a href="https://talentfore.com/blogs/2019/02/">February 2019</a></li>
<li><a href="https://talentfore.com/blogs/2019/01/">January 2019</a></li>
<li><a href="https://talentfore.com/blogs/2018/11/">November 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/10/">October 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/09/">September 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/08/">August 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/05/">May 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/04/">April 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/03/">March 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/02/">February 2018</a></li>
<li><a href="https://talentfore.com/blogs/2018/01/">January 2018</a></li>
</ul>
</aside>        </div>
</div>

</div>
</div>




</div>

</section>


  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>
  
  
  
  

</body>

</html>