<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Resume</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />


  <link rel="stylesheet" href="/assets/css/resume_features.css">
  <link rel="stylesheet" href="/assets/css/resume_instructions.css">
  <link rel="stylesheet" href="/assets/css/partner_steps.css">
  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/resume_carousel.css">
  <link rel="stylesheet" href="/assets/css/owl.carousel.css">
  <link rel="stylesheet" href="/assets/css/owl.theme.green.css">
  <link rel="stylesheet" href="/assets/css/animate.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top section-full">

    
    <div class="bg-cover"
      style="background-color: #ff5400; background-attachment: fixed;"></div>

    
    <div style="opacity: .15;" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10 col-lg-10">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
                Only 2% of Resume pass the initial screening. Be in the
                top 2%
            </h1>

            
            <p class="lead text-white text-center mb-5">
                Effortlessly build a job-worthy resume that gets you hired faster.
            </p>

            
            <p class="text-center mb-0">
              <a href="/candidates/resumes/new" class="btn btn-light">
                Lets get started
              </a>
            </p>
            

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  

    

<section style="background-color: #f4f4f4;" class="section">
    
    <div class="text-element content-element circles-list">
      <ol style="font-size: 1.8rem;">
        
        <li>
          <h1 style="color: #aa1f2e;" class="intro_title">
              Fill out your details
          </h1>
          <hr>
          <p>Tell us about your Personal, Professional and other achievements and
              we will use this to customize your Resume.
        </p>
        </li>
        
        <li>
            <h1 style="color: #aa1f2e" class="intro_title">
                Select a template
            </h1>
            <hr>

            <p>Explore our templates and see what works best for you. On selecting a
                template all your data gets aligned accordingly.</p>
          </li>

          <li>
              <h1 style="color: #aa1f2e" class="intro_title">
                  Download what you love
              </h1>
              <hr>
              
              <p>Love what you see. Use the download option to make payment
                  and download your Resume.</p>
            </li>

            <li style="margin-bottom: 1rem;">
                <h1 style="color: #aa1f2e" class="intro_title">
                    Modify & download if required
                </h1>
<hr>

                <p>Need to modify your Resume or want to change the template. Just
                    login to your account and make the changes.</p>
              </li>
      
      </ol>
    </div>
    

<p style="padding: 1rem 0rem;" class="text-center mb-0">
    <a style="box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
    color: #aa1f2e; border-radius: 30px;" href="/candidates/resumes/new" class="btn btn-light">
      Let's Get Started!
    </a>
  </p>
  
    
    </section>
    
    

  
  <div class="section owl-theme">
    <div class="owl-carousel owl-theme">
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-1.png"></div>
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-2.png"></div>
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-3.png"></div>
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-1.png"></div>
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-2.png"></div>
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-3.png"></div>
      <div class="item"><img alt="Template Blue" class="img-responsive" src="/assets/img/resume/carousel-2.png"></div>
    </div>

    
    <p class="text-center mb-0">
      <a href="/candidates/resumes/new" class="btn btn-light">
        Create my resume now
      </a>
    </p>
    

  </div>
  

  
  <section class="featured-area">
    <div class="container">

      <div class="row justify-content-center mb-4">
        <div class="col-md-12 col-lg-12 text-center">

          
          <h2 class="lg-title">
            Benefits of TalentFore Resume Builder
          </h2>

        </div>
      </div>
      

      <div class="row justify-content-center">
        
        <div class="col-md-6">
          <div class="single-feature row">
            
            <i class="fas fa-stream fa-2x"></i>
            
            <div class="col-md-10">
            <h3>Job Responsibilities Phrases to Choose from</h3>
            <p>Keywords are the key to making your Resume searchable.
              Design and optimise your Resume effortlessly according to the
              position you are applying for with our keyword optimised Job
              responsibility phrases to choose from based on the designation.
            </p>
          </div>

          </div>
        </div>

        
        <div class="col-md-6">
          <div class="single-feature row">
            
            <i class="fas fa-robot fa-2x"></i>

            <div class="col-md-10">
            <h3>ATS friendly templates</h3>
            <p>Applicant Tracking System(ATS) is being used by hiring managers
              to screen resumes. ATS detects your credentials, and if it matches
              the job description, then only it makes it appear for the recruiter.
              Our Resume Builder helps your Resume rank higher.
            </p>
          </div>

          </div>
        </div>

      </div>
      

      <div class="row">
        
        <div class="col-md-6">
          <div class="single-feature row">
            
            <i class="fas fa-file-download fa-2x"></i>

            <div class="col-md-10">
            <h3>PDF and Word Doc Format</h3>
            <p>TalentFore offers Resume in both PDF and Word Doc Format.
              It is recommended to use PDF while emailing a resume directly
              to someone, as PDFs retain formatting. Opt for a Word doc while
              submitting online because of the complicated nature of ATS.
            </p>
          </div>

          </div>
        </div>

        
        <div class="col-md-6">
          <div class="single-feature row">
            
            <i class="fab fa-creative-commons-share fa-2x"></i>

            <div class="col-md-10">
            <h3>Create and Manage Multiple Resumes</h3>
            <p>Create impressive resumes with just a few clicks and
              entering only the fields that you want. There are several
              layouts to choose from which structures and exhibits your
              skills, achievements and hard work in a professional, concise
              and lucid manner.
            </p>
          </div>

          </div>
        </div>
      </div>
      
    </div>
  </section>
  

  
  <section style="padding-top: 2rem; background-color: #EAE6CD" class="section" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          <h2 class="lg-title mb-2">
            Our Pricing Plan
          </h2>
          
          <h4>
            Our pricing is simple. We offer access to all the features and templates.
          </h4>
        </div>

        
        <div style="padding-top: 2rem;" class="col-md-12 lg-title mb-2">
          <h2>Validity 45 Days</h2>
          <hr>
        </div>

        <div class="col-md-6">
          <div>
            <h3 style="font-family: Lato; font-size: 2.5rem;" class="price">
              &#x20B9; 295 / &#36; 4.95
            </h3>

            <p>
                * &#x20B9; price inclusive of GST
              </p>
          </div>
        </div>

        <div class="col-md-6">
          <ul class="list-unstyled">
            <li><i style="color: #FE6625; padding-right: 0.8rem;" class="fas fa-check"></i>Non-Recurring
              Payment</li>
            <li><i style="color:#FE6625; padding-right: 0.8rem;" class="fas fa-check"></i>Priority email
              support</li>
            <li><i style="color:#FE6625; padding-right: 0.8rem;" class="fas fa-check"></i>Multiple downloads
            </li>
            <li><i style="color:#FE6625; padding-right: 0.8rem;" class="fas fa-check"></i>Edit after
              download</li>
          </ul>

          
          <p class="mb-0">
              <a href="/candidates/resumes/new" class="btn btn-light">
                Let's Get Started!
              </a>
            </p>
            

        </div>
        

      </div>
      
    </div>
  </section>
  

  
  <section style="padding-bottom: 1rem; padding-top: 0rem;">
    <div class="container">

      <div class="row mt-5 align-items-center ">
        <div class="col-lg-12 col-md-12">
          <div class="text-center">
            <h2 class="text-center">
              Trusted by Professionals from
            </h2>
          </div>
        </div>
      </div>

      <div style="padding-bottom: 0.5rem;" class="row text-center">

        <div class="col-md-3">
          <img src="/assets/img/resume/logo-1.png" alt="Airtel" width="200px">
        </div>

        <div class="col-md-3">
          <img src="/assets/img/resume/logo-2.png" alt="Coca Cola" width="200px">
        </div>

        <div class="col-md-3">
          <img src="/assets/img/resume/logo-3.png" alt="HDFC Bank" width="200px">
        </div>

        <div class="col-md-3">
          <img src="/assets/img/resume/logo-4.png" alt="TCS 50" width="200px">
        </div>

      </div>

    </div>
  </section>
  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>

  <script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
  <script>

    $('.owl-carousel').owlCarousel({
      lazyLoadEager: 2,
      navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>'],
      startPosition: 4,
      autoplay: true,
      autoplayTimeout: 2000,
      
      
      
      center: true,
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 2
        },
        480: {
          items: 3
        },
        768: {
          items: 6
        }
      }
    });

  </script>

</body>

</html>