<!DOCTYPE html>
<html lang="en">

<head>

  <title>TalentFore | Contact Us</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/about_main.css">
  <link rel="stylesheet" href="/assets/css/contact_main.css">

  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body id="page-top">

  
  <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
    <div style="box-sizing: content-box;" class="container">

      
      <a class="navbar-brand js-scroll-trigger" href="/index.html">
        <picture>
          
          <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
          <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
        </picture>
      </a>

      
      

      
      <div class="navbar-collapse" id="navbarCollapse">
        
        <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
          
          <ul class="navbar-nav">
            <li class="nav-item">
              <a style="border-bottom: 3px solid #FE6625;" class="nav-link js-scroll-trigger" href="/index.html">
                For Candidates
              </a>
            </li>
            <li class="nav-item">
              <span class="nav-link js-scroll-trigger">
                |
              </span>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/employers/assured-recruit">
                For Employers
              </a>
            </li>
          </ul>

        </div>
        
        
        <div class="btn-group" role="group" id="mainNavButton">
          <a class="btn btn-outline-dark js-scroll-trigger btn-login" href="#contact">Sign In</a>
          
        </div>
        
      </div>
      
    </div>
    
  </nav>
  

  
  <nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
    id="second-nav">
    <div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
      <ul class="nav navbar-nav d-inline-flex">
        <li class="">
          <ul style="padding-left: 20px;">
            <li style="border-bottom: 3px solid #FE6625; padding-bottom: 1rem; padding-top: 0.5rem;"
              class="list-inline-item">
              <a style="color:black;" href="/index.html">
                Resume
              </a>
            </li>
            <li class="list-inline-item">
              <span style="color:black;">
                |
              </span>
            </li>
            <li class="list-inline-item">
              <a style="color:black" href="/candidates/free-assessment-practice">
                Aptitude Test
              </a>
            </li>
            <li class="list-inline-item">
              <span style="color:black">
                |
              </span>
            </li>
            <li class="list-inline-item">
              <a style="color:black" href="/candidates/courses">
                Courses
              </a>
            </li>
            <li class="list-inline-item">
              <span style="color:black">
                |
              </span>
            </li>
            <li class="list-inline-item">
              <a style="color:black" href="/candidates/jobs">
                Jobs
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  

  
  <section class="section section-top">

    
    <div class="bg-cover"
      style="background-color: #330000; 
      background-attachment: fixed;">
    </div>

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10 col-lg-7 ">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
              We would love to Hear from You !
            </h1>

            
            <p class="lead text-white text-center mb-5">
              We’re here to provide you with more information, answer any queries you may
              have and create a practical solution for your needs.
            </p>

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  


  
  <section style="background-color: #f4f4f4;" class="section">

    <div class="row-fluid">

      <div class="container contact-us">
        <div class="row">
          <div class="col-md-12 padding-lr-75-plain center-text">
            <h2 class="roboto-bold"> <span class="orange-underline">Get in Touch</span> with Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-12 col-xs-12 col-md-12">
            <div class="col-sm-4 col-lg-4 col-md-4 no-padding">
              <div class="panel panel-default">
                
                <div class="panel-heading talent-fore-btn">
                  <h3 class="color-white">
                    <i class="fas fa-thumbtack margin-right-5 color-red"></i>
                    Office Address
                  </h3>
                </div>
                
                <div class="panel-body">
                  <address>
                    <i class="fa fa-address-card margin-top-right-5 site-color"></i>
                    <strong>TalentFore</strong>
                    <p class="margin-left-20">
                      (A Unit of Rajesh Shethia Consultants Pvt. Ltd.) <br>
                      WeWork Salarpuria Symbiosis,<br>
                      Arekere Village, Begur Hobli,<br>
                      Bannerghatta Main Road,<br>
                      Bengaluru, Karnataka 560076
                    </p>
                    <i class="fas fa-envelope margin-top-right-5 site-color"></i>
                    <a href="mailto:info@talentfore.com">info@talentfore[dot]com</a><br>
                    <i class="fas fa-phone-square-alt margin-top-right-5 site-color"></i>
                    +91-8880088080
                  </address>
                </div>
              </div>
              <ul class="list-unstyled  ">
                <li class="contact-icons">
                  <strong style="color:black; margin-right:10px;">We are Social : </strong>
                  <a target="_blank" href="https://www.facebook.com/Talentforezone/">
                    <i style="color: #3b5998;" class="fab fa-facebook-square contact-icons fa-2x"></i>
                  </a> 
                  <a target="_blank" href="https://www.linkedin.com/company/talent-fore/">
                    <i style="color: #0077B5;" class="fab fa-linkedin contact-icons fa-2x"></i>
                  </a> 
                  <a target="_blank"
                    href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                    <i style="color: #c4302b;" class="fab fa-youtube contact-icons fa-2x"></i>
                  </a> 
                  <a target="_blank" href="https://www.instagram.com/talentfore_/">
                    <i style="color: #C13584;" class="fab fa-instagram contact-icons fa-2x"></i>
                  </a> 
                  <a target="_blank" href="https://twitter.com/TalentFore">
                    <i style="color: #38A1F3;" class="fab fa-twitter-square contact-icons fa-2x"></i>
                  </a> </li>
              </ul>
            </div>
            <div
              class="col-md-offset-1 col-lg-offset-1 col-sm-offset-1 col-sm-7 col-lg-7 col-md-7 pull-right contact-form">
              <h3 class="heading1 text-center no-padding">Contact Us</h3>

              <form novalidate="novalidate" class="form-horizontal" id="new_message" action="/messages"
                accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓">

                <input value="ContactUs" type="hidden" name="message[type]" id="message_type">

                <div class="">
                  <div class="form-group required message_name"><label class="control-label string required"
                      for="message_name">Name</label><input class="form-control string required" type="text"
                      name="message[name]" id="message_name"></div>
                  <div class="form-group email required message_email"><label class="control-label email required"
                      for="message_email">Email</label><input class="form-control string email required" type="email"
                      name="message[email]" id="message_email"></div>
                  <div class="form-group integer required message_mobile"><label class="control-label integer required"
                      for="message_mobile">Mobile</label><input class="form-control numeric integer required"
                      type="number" step="1" name="message[mobile]" id="message_mobile"></div>
                  <div class="form-group select required message_subject"><label class="control-label select required"
                      for="message_subject">Subject</label><select class="form-control select required"
                      name="message[subject]" id="message_subject">
                      <option value=""></option>
                      <option value="Resume">Resume</option>
                      <option value="Resume writer">Resume writer</option>
                      <option value="Franchise">Franchise</option>
                      <option value="Distributor">Distributor</option>
                      <option value="Profile writing">Profile writing</option>
                      <option value="My Learning (Courses)">My Learning (Courses)</option>
                      <option value="Career Insights (Blogs)">Career Insights (Blogs)</option>
                      <option value="JD Creator">JD Creator</option>
                      <option value="Assured Recruit">Assured Recruit</option>
                      <option value="Referral Hiring">Referral Hiring</option>
                      <option value="Company Reviews">Company Reviews</option>
                      <option value="Discussion Groups">Discussion Groups</option>
                      <option value="Free Job Posting">Free Job Posting</option>
                      <option value="Pre-hiring Assessment">Pre-hiring Assessment</option>
                      <option value="Others">Others</option>
                    </select></div>
                  
                    <div class="form-group text required message_body"><label class="control-label text required"
                      for="message_body">Message</label><textarea class="form-control text required" rows="4"
                      name="message[body]" id="message_body"></textarea>
                    </div>
                  
                    <div class="form-group boolean optional message_terms_and_condition">
                      
                      <div class="checkbox">
                        <input value="0" type="hidden" name="message[terms_and_condition]">
                        <label class="boolean optional" for="message_terms_and_condition">
                          <input class="boolean optional" type="checkbox" value="1" name="message[terms_and_condition]"
                            id="message_terms_and_condition"> 
                            &nbsp; I agree to the TalentFore 
                            <a href="/terms-and-conditions">Terms of use</a>
                          and <a href="/privacy-policy">privacy Policy</a>.
                        </label>
                      </div>
                    
                    </div>
                </div>

                <div class="form-actions text-center">
                  <input style="background-color: #aa1f2e" type="submit" name="commit" value="Submit"
                    class="btn btn-default btn btn-danger" data-disable-with="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row margin-top-30">
          <div class="col-sm-12 col-lg-12 col-xs-12 col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading talent-fore-btn">
                <h3 class="color-white">
                  <i class="fas fa-map-marker-alt fa-15x color-red margin-right-5"></i>
                  Location
                </h3>
              </div>
              <div class="panel-body no-padding">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124456.55677576805!2d77.5273845!3d12.8905197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15252378d5cd%3A0x78f7b6ad3b208f54!2sTalentFore!5e0!3m2!1sen!2sin!4v1555006102719!5m2!1sen!2sin"
                  width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>

  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>

</body>

</html>