<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Courses</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/talentfore.css">
  <link rel="stylesheet" href="/assets/css/resume_features.css">
  <link rel="stylesheet" href="/assets/css/about_main.css">
  <link rel="stylesheet" href="/assets/css/contact_main.css">

  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">
  <link rel="stylesheet" href="/assets/css/tf_assessment.css">
  <link rel="stylesheet" href="/assets/css/tf_jd.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover" style="background-color: #ff5404;
       background-attachment: fixed;"></div>

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12 col-lg-12">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
              Employee reviews about the experiences that matter from people who have worked there.
              Interview Stories from job applicants.
            </h1>

            
            <p class="lead text-white text-center">
              Read reviews. Write reviews. Find companies.
            </p>

            
            <div class="row justify-content-center">
            <form action="/company-reviews" accept-charset="UTF-8" method="get" 
            class="input-group col-md-6">
              
              <input name="utf8" type="hidden" value="✓">
              <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
                class="form-control form-control-sm" placeholder="Search reviews for a Company"
                aria-label="Enter Email Address" aria-describedby="basic-addon2" id="search">
              
              <div class="input-group-append">
                <button style="height: 40px; padding-top: 9px; border-radius: 0px 30px 30px 0px;"
                  class="btn btn-sm btn-light my-0" type="button">Search</button>
              </div>
            
            </form>
          </div>


          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  


  
  <section style="padding-bottom: 0px; padding-top: 0px;" class="section">

    <div class="row-fluid">

      <div class="row background-grey font-roboto-slab">
        <div class="col-md-offset-1 col-md-10">
          <h2 class="bold-font">Recent Reviews:</h2>
        </div>
      </div>
      <div class="row background-grey">
        <div class="col-md-offset-1 col-md-10 margin-bottom-30">
          
          <div class="row">
            
            
            <div class="col-md-3 center-text center-block font-roboto-slab margin-top-15 
            no-padding">
              <div class="bg_white recent-list-block">
                
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/000/920/small/Krazy_mantra.PNG?1545285227"
                    alt="Krazy mantra">
                </div>
                
                <div class="">
                  <div class="media-body">
                    <div class="yellow">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <input type="hidden" data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">Krazy Mantra HR Solutions</h5>
                  <p>I joined as a fresher in Krazy Mantra and worked 2 years,...</p>
                  <a class="btn btn-light site_button" href="/companies/995/company_reviews">View More</a>
                </div>
              </div>
            </div>
            
            
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/119/small/DxMinds_Logo_H.png?1548419554"
                    alt="Dxminds logo h">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">DxMinds Innovation Lab...</h5>
                  <p>DxMinds delivers the app from quality standards. We are t...</p>
                  <a class="btn btn-light site_button" href="/companies/1326/company_reviews">View More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/119/small/DxMinds_Logo_H.png?1548419554"
                    alt="Dxminds logo h">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">DxMinds Innovation Lab...</h5>
                  <p>Best Android Application Development Company for starting...</p>
                  <a class="btn btn-light site_button" href="/companies/1326/company_reviews">View More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/525/small/3hoursessay.jpg?1557305030"
                    alt="3hoursessay">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">3HoursEssay</h5>
                  <p>I'm a freelance writer and 3 Hours Essay provides a good ...</p>
                  <a class="btn btn-light site_button" href="/companies/1607/company_reviews">View More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/526/small/vyosys.png?1557305831"
                    alt="Vyosys">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">Vyosys Technologies Pv...</h5>
                  <p>Amazing work culture , friendly environment , better plac...</p>
                  <a class="btn btn-light site_button" href="/companies/1601/company_reviews">View More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/001/small/logo_hdfcbank.gif?1546360728"
                    alt="Logo hdfcbank">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="4">
                  </div>
                  <h5 class="font-16 font-blue">HDFC Bank Ltd</h5>
                  <p>Good company to work.</p>
                  <a class="btn btn-light site_button" href="/companies/610/company_reviews">View More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/001/small/logo_hdfcbank.gif?1546360728"
                    alt="Logo hdfcbank">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">HDFC Bank Ltd</h5>
                  <p>Job</p>
                  <a class="btn btn-light site_button" href="/companies/610/company_reviews">View More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text center-block  font-roboto-slab margin-top-15 no-padding">
              <div class="bg_white recent-list-block">
                <div class="company-photo">
                  <img class="margin-top-15 img-responsive center-block"
                    src="//talentfore-prod.s3.amazonaws.com/photos/images/000/001/095/small/career.png?1548060640"
                    alt="Career">
                </div>
                <div class="">
                  <div class="media-body">
                    <div class="rating-input yellow"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></div><input type="hidden"
                      data-readonly="data-readonly" class="rating yellow hidden" value="5">
                  </div>
                  <h5 class="font-16 font-blue">Career Solutions</h5>
                  <p>I am an energetic person for all types of Management.</p>
                  <a class="btn btn-light site_button" href="/companies/1300/company_reviews">View More</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row bg-grey-light padding-lr-75-plain font-roboto-slab font-black">
        <div class="col-md-12">
          <h2 class="bold-font">Company Reviews on
            <span class="orange-underline">TalentFore</span></h2>
          <p class="font-16 margin-top-15 margin-bottom-30">A career is not just about the job. You’re also looking for
            the right company. That's the reason we’ve created a page where you can find and share honest and trusted
            information about companies across the globe.</p>
        </div>
      </div>

      <div class="bg-light-grey padding-lr-75-plain">
      
        <div class="row font-roboto-slab font-black 
      ">
        <div class="col-md-12">
          <h2 class="bold-font center-text">Let's share
            <span class="orange-underline">experiences!</span></h2>
          <p class="font-16 margin-top-15">TalentFore company reviews platform is free and open to everyone. Share your
            experiences to help others make better career choices. Our mission is to bring employees, job applicants and
            companies together to create
            ever-improving experiences for everyone.</p>
        </div>
      </div>

      
      <div class="row justify-content-center">
          <form action="/company-reviews" accept-charset="UTF-8" method="get" 
          class="input-group col-md-6">
            
            <input name="utf8" type="hidden" value="✓">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Search reviews for a Company"
              aria-label="Enter Email Address" aria-describedby="basic-addon2" id="search">
            
            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-light my-0" type="button">Search</button>
            </div>
          
          </form>
        </div>

      </div>

    </div>

  </section>
  

  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>
  


  

</body>

</html>