.row-fluid {
  margin-bottom: 0px !important
}

.row {
  margin-left: -15px;
  margin-right: -15px
}

.padding-lr-75-plain {
  padding: 30px 75px
}

.font-white {
  color: white
}

#about-sec-heading {
  background: url(/assets/img/about-us/first-bg.svg) no-repeat;
  background-size: cover
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}



.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left
}

.col-xs-12 {
  width: 100%
}

.margin-top-60 {
  margin-top: 60px
}

.margin-bottom-90 {
  margin-bottom: 90px
}

.orange-left-border {
  border-left: 5px solid #fe6625;
  padding-left: 15px
}

.niramit-bold {
  font-weight: bold
}

.niramit-medium {
  font-weight: 500
}

.margin-top-30 {
  margin-top: 30
}

.center-text {
  text-align: center
}

.font-18 {
  font-size: 18px
}

#about-sec-founder {
  background: url(/assets/img/about-us/second-bg.svg) no-repeat;
  background-size: cover;
  min-height: 500px
}

#about-sec-problem {
  background: url(/assets/img/about-us/third-bg.png) no-repeat;
  background-size: cover;
  min-height: 500px
}

@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
      float: left
  }
  .col-md-12 {
      width: 100%
  }
  .col-md-11 {
      width: 91.66666667%
  }
  .col-md-10 {
      width: 83.33333333%
  }
  .col-md-9 {
      width: 75%
  }
  .col-md-8 {
      width: 66.66666667%
  }
  .col-md-7 {
      width: 58.33333333%
  }
  .col-md-6 {
      width: 50%
  }
  .col-md-5 {
      width: 41.66666667%
  }
  .col-md-4 {
      width: 33.33333333%
  }
  .col-md-3 {
      width: 25%
  }
  .col-md-2 {
      width: 16.66666667%
  }
  .col-md-1 {
      width: 8.33333333%
  }
  .col-md-pull-12 {
      right: 100%
  }
  .col-md-pull-11 {
      right: 91.66666667%
  }
  .col-md-pull-10 {
      right: 83.33333333%
  }
  .col-md-pull-9 {
      right: 75%
  }
  .col-md-pull-8 {
      right: 66.66666667%
  }
  .col-md-pull-7 {
      right: 58.33333333%
  }
  .col-md-pull-6 {
      right: 50%
  }
  .col-md-pull-5 {
      right: 41.66666667%
  }
  .col-md-pull-4 {
      right: 33.33333333%
  }
  .col-md-pull-3 {
      right: 25%
  }
  .col-md-pull-2 {
      right: 16.66666667%
  }
  .col-md-pull-1 {
      right: 8.33333333%
  }
  .col-md-pull-0 {
      right: auto
  }
  .col-md-push-12 {
      left: 100%
  }
  .col-md-push-11 {
      left: 91.66666667%
  }
  .col-md-push-10 {
      left: 83.33333333%
  }
  .col-md-push-9 {
      left: 75%
  }
  .col-md-push-8 {
      left: 66.66666667%
  }
  .col-md-push-7 {
      left: 58.33333333%
  }
  .col-md-push-6 {
      left: 50%
  }
  .col-md-push-5 {
      left: 41.66666667%
  }
  .col-md-push-4 {
      left: 33.33333333%
  }
  .col-md-push-3 {
      left: 25%
  }
  .col-md-push-2 {
      left: 16.66666667%
  }
  .col-md-push-1 {
      left: 8.33333333%
  }
  .col-md-push-0 {
      left: auto
  }
  .col-md-offset-12 {
      margin-left: 100%
  }
  .col-md-offset-11 {
      margin-left: 91.66666667%
  }
  .col-md-offset-10 {
      margin-left: 83.33333333%
  }
  .col-md-offset-9 {
      margin-left: 75%
  }
  .col-md-offset-8 {
      margin-left: 66.66666667%
  }
  .col-md-offset-7 {
      margin-left: 58.33333333%
  }
  .col-md-offset-6 {
      margin-left: 50%
  }
  .col-md-offset-5 {
      margin-left: 41.66666667%
  }
  .col-md-offset-4 {
      margin-left: 33.33333333%
  }
  .col-md-offset-3 {
      margin-left: 25%
  }
  .col-md-offset-2 {
      margin-left: 16.66666667%
  }
  .col-md-offset-1 {
      margin-left: 8.33333333%
  }
  .col-md-offset-0 {
      margin-left: 0
  }
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  display: block;
  max-width: 100%;
  height: auto
}

.pull-right {
  float: right !important
}

.margin-top-90 {
  margin-top: 90px
}

.margin-top-20 {
  margin-top: 20px
}

.margin-top-25 {
  margin-top: 25px
}

.margin-top-10 {
  margin-top: 10px
}

.margin-top-50 {
  margin-top: 50px
}

.margin-top-20 {
  margin-top: 20px
}

.margin-top-10 {
  margin-top: 10px
}

.margin-top-5 {
  margin-top: 5px
}

.orange-underline {
  border-bottom: 2px solid #fe6625;
}

.font-18 {
  font-size: 20px
}

.margin-top-15 {
  margin-top: 15px
}

.niramit-regular {
  font-weight: 400
}

.niramit-light {
  font-weight: 300
}

.fa-linkedin-in {
  background-color: #007BB5
}

.margin-bottom-30 {
  margin-bottom: 30px
}

.margin-bottom-50 {
  margin-bottom: 50px
}

.margin-bottom-100 {
  margin-bottom: 100px
}

.margin-bottom-75 {
  margin-bottom: 75px
}

.margin-bottom-20 {
  margin-bottom: 20px
}

.margin-bottom-10 {
  margin-bottom: 10px
}

.text-justify {
  text-align: justify
}

.puzzle-container {
  position: relative
}

.puzzle-img {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 10%;
  margin: auto;
  width: 500px
}

.about-us-icons {
  width: 120px
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.bg-light-grey {
  background: #F4F4F4
}

.extra-large-heading {
  font-size: 60px;
  color: black
}

.bubble-div {
  position: relative
}

.bubble-div::before {
  content: "";
  z-index: 1;
  position: absolute;
  height: 40px;
  width: 40px;
  transform: rotate(45deg);
  background-color: white;
  margin-top: -20px;
  margin-left: -20px;
  top: 50%;
  left: 0;
  border-left-width: 0;
  border-top-width: 0
}

.bg-white {
  background: white
}