.grid__row {
    display: -webkit-flex;
    display: flex;
    min-height: .1rem;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem
}

@media only screen and (min-width:768px) {
    .grid__row {
        margin-right: -1.4rem;
        margin-left: -1.4rem
    }
}

@media only screen and (min-width:1140px) {
    .grid__row {
        margin-right: -1.7rem;
        margin-left: -1.7rem
    }
}

.grid__row--center {
    -webkit-justify-content: center;
    justify-content: center
}

.benefits__item {
    display: -webkit-flex;
    display: flex
}

.benefits__text {
    margin-left: 1.5rem;
}

[class*=grid__column--] {
    padding-right: 1rem;
    padding-left: 1rem
}

@media only screen and (min-width:768px) {
    [class*=grid__column--] {
        padding-right: 1.4rem;
        padding-left: 1.4rem
    }
}

@media only screen and (min-width:1140px) {
    [class*=grid__column--] {
        padding-right: 1.7rem;
        padding-left: 1.7rem
    }
}

.grid__column--phone--2 {
    max-width: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%
}

.grid__column--phone--4 {
    max-width: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%
}

@media only screen and (min-width:768px) {
    .grid__column--tablet--2 {
        max-width: 16.66667%;
        -webkit-flex-basis: 16.66667%;
        flex-basis: 16.66667%
    }
}

@media only screen and (min-width:768px) {
    .grid__column--tablet--3 {
        max-width: 25%;
        -webkit-flex-basis: 25%;
        flex-basis: 25%
    }
}

@media only screen and (min-width:768px) {
    .grid__column--tablet--4 {
        max-width: 33.33333%;
        -webkit-flex-basis: 33.33333%;
        flex-basis: 33.33333%
    }
}

@media only screen and (min-width:768px) {
    .grid__column--tablet--6 {
        max-width: 50%;
        -webkit-flex-basis: 50%;
        flex-basis: 50%
    }
}

@media only screen and (min-width:768px) {
    .grid__column--tablet--7 {
        max-width: 58.33333%;
        -webkit-flex-basis: 58.33333%;
        flex-basis: 58.33333%
    }
}

@media only screen and (min-width:768px) {
    .grid__column--tablet--8 {
        max-width: 66.66667%;
        -webkit-flex-basis: 66.66667%;
        flex-basis: 66.66667%
    }
}

@media only screen and (min-width:1140px) {
    .grid__column--desktop--5 {
        max-width: 41.66667%;
        -webkit-flex-basis: 41.66667%;
        flex-basis: 41.66667%
    }
}

@media only screen and (min-width:1140px) {
    .grid__column--desktop--7 {
        max-width: 58.33333%;
        -webkit-flex-basis: 58.33333%;
        flex-basis: 58.33333%
    }
}

@media only screen and (min-width:1140px) {
    .grid__column--desktop--6 {
        max-width: 50%;
        -webkit-flex-basis: 50%;
        flex-basis: 50%
    }
}

@media only screen and (min-width:768px) {
    .grid__column--offset--tablet--2 {
        margin-left: 16.66667%
    }
}

.mt-25--phone {
    margin-top: 2.5rem
}

.mt-30--phone {
    margin-top: 3rem
}

.mt-35--phone {
    margin-top: 1.5rem
}

.mt-40--phone {
    margin-top: 4rem
}

.mt-10--phone {
    margin-top: 1rem
}

.mt-15--phone {
    margin-top: 1.5rem
}

@media only screen and (min-width:768px) {
    .mt-0--tablet {
        margin-top: 0
    }
}

@media only screen and (min-width:768px) {
    .mb-0--tablet {
        margin-bottom: 0
    }
}

@media only screen and (min-width:768px) {
    .mt-40--tablet {
        margin-top: 4rem
    }
}

@media only screen and (min-width:768px) {
    .mt-45--tablet {
        margin-top: 2.5rem
    }
}

@media only screen and (min-width:768px) {
    .mt-65--tablet {
        margin-top: 6.5rem
    }
}

@media only screen and (min-width:768px) {
    .mt-25--tablet {
        margin-top: 2.5rem
    }

    .align-middle {
        padding-top: 0.6rem;
    }
}

.text--left {
    text-align: left
}

.benefits__text h3 {
    font-weight: bold;
    margin-bottom: 0rem;
}

.benefits__item i {
    fill: #aa1e2d;
    color: #aa1e2d;
}
