.page #content .page {
	border-bottom: none;
	margin-bottom: 80px;
	margin-bottom: 5rem;
	padding: 0;
}

.entry-content,
.entry-content p {
	line-height: 1.5;
}

.entry-content p {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

/*.single .entry-content p:first-child {
	font-size: 24px;
}*/

.entry-content a {
	border-bottom: 1px dotted #a41600;
	text-decoration: none;
}

.entry-content a:hover {
	border-bottom: 1px dotted #333;
}

#login-box .login-username label,
#login-box .login-password label {
	color: #aaa;
	cursor: text;
	font-size: 18px;
	/* position: absolute; */
	top: 5px;
	text-align: center;
	margin: 0;
	width: 100%;
}

/* Login Page */

.login-page #content {
	background: none;
	border: none;
}

.login-page #content .entry {
	margin: 0;
}

#login-box {
	background-color: #222;
	background-image: url(/assets/img/login/arrow-white.png);
	background-position: 30px 100px;
	background-repeat: no-repeat;
	background-size: 23px 49px;
	color: #aaa;
	float: left;
    text-align: center;
    margin: 0px 40px;
}

.sidebar #login-box {
	float: none;
	margin-bottom: 4px;
	margin-bottom: 0.25rem;
	width: 100%;
}

#login-box .inner {
	padding: 40px;
}

#login-box br {
	display: none;
}

#login-box h2 {
	color: #fff;
	font-size: 32px;
	font-weight: 300;
	line-height: 1.2;
	margin-top: 0;
}

#login-box form {
	margin-top: 24px;
	margin-top: 1.5rem;
}

#login-box .subheading {
	color: #aaa;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

#login-box .login-username {
	margin-bottom: 8px;
}

#login-box .login-remember,
#login-box .login-password {
	margin-bottom: 12px;
}

#login-box .login-username,
#login-box .login-password {
	position: relative;
}



#login-box input {
	text-align: center;
}

#login-box .login-remember input {
	margin-right: 8px;
	width: auto;
}

#login-box ul,
#login-box ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#login-box ul li a {
	color: #aaa;
	border-bottom: 1px dotted #aaa;
	display: inline;
	font-size: 14px;
	font-weight: normal;
	padding: 0;
}

#login-box ul li a:hover {
	color: #fff;
	border-bottom-color: #fff;
}

.login-page #become-a-member {
	float: right;
	margin-bottom: 0;
	width: 70.277777777%;
}

.login-page #become-a-member .inner {
	margin-bottom: 0;
	margin-left: 40px;
	margin-right: 40px;
}

.login-page #become-a-member h1.entry-title {
	background-color: #a41600;
	background-image: url(images/icon-authority-bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 174px 186px;
	color: #fff;
	text-align: center;
	margin: -80px -40px 0;
	padding: 80px;
}

.login-page #become-a-member h1.entry-title span {
	display: block;
	font-size: 18px;
	margin-top: 8px;
}

.login-page #become-a-member .features-basic,
.login-page #become-a-member .features-authority {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}

.login-page #become-a-member .features-basic {
	border-right: 1px solid #ddd;
	float: left;
	padding: 40px 40px 40px 0;
	width: 50%;
}

.login-page #become-a-member .features-basic p {
	font-size: 16px;
}

.login-page #become-a-member .features-authority {
	float: right;
	padding: 40px 0 40px 40px;
	width: 50%;
}

.login-page #become-a-member ul {
	margin-bottom: 32px;
}

.login-page #become-a-member .features-basic h3 {
	font-size: 32px;
	font-weight: 300;
	margin-bottom: 32px;
	margin-top: 0;
}

.login-page #become-a-member .features-basic h3 span {
	display: block;
	font-size: 14px;
	margin-top: 8px;
}

.login-page #become-a-member .features-basic ul li {
	font-weight: normal;
}

.login-page #become-a-member .features-authority h3 {
	background-image: url(images/authority-logo-big.png);
	background-size: 100% 100%;
	display: block;
	height: 51px;
	text-indent: -9999px;
	margin: 16px auto 32px;
	width: 260px;
}

input:-webkit-autofill {
	background: #fff !important;
	border: none !important;
    color: #2a2a2a !important;
    position: relative !important;
    z-index: 999 !important;
}



/* inline login box */
.login-box-inline {
	background: #f5f5f5;
	max-width: 300px;
	padding: 45px;
}

.login-box-inline label {
	display: block;
	margin: 0 0 10px;
}

.login-box-inline #wp-submit {
	margin: 0;
}

.login-box-inline #rememberme {
	display: inline-block;
	width: 20px;
}

.login-box-inline .login-submit {
	margin-bottom: 0;
}

.white-box {
	background: #fff;
	border: 1px solid #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.white-box .inner {
	margin: 5rem;
}

.widgettitle,
.subheading,
.breadcrumb,
.comment-meta a,
.light-gray,
small,
.login-page #become-a-member .features-basic h3 span {
	color: #aaaaaa;
}

.entry,
.hentry,
.page .post.entry,
.single #content .entry,
.archive-title,
#respond,
.search-no-results #content p {
	margin: 80px;
	margin: 5rem;
}

.mycb-authoritycta .input {
	margin-top: 8px;
}

#content .after-post-cta .bullets ul.checks {
	margin: 48px 0;
	margin: 3rem 0;
}

#content .after-post-cta .bullets ul.checks li {
	background-position: center top;
	background-size: 28px 28px;
	border: none;
	font-size: 16px;
	font-weight: normal;
	float: left;
	line-height: 1.3;
	padding: 48px 10px 0;
	text-align: center;
}

h1 {
    font-size: 3 rem;
}

.input-group-addon {
    padding-right: 10px;
}

.reg-box {
    padding: 30px 0px;
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem !important;
    }

    .white-box .inner {
        margin: 1.5rem;
    }

    #login-box {
        margin: 0px;
    }

    #login-box .login-username label, #login-box .login-password label {
        position: relative;
    }

    .reg-box {
        padding: 10px 10px;
    }
}
