.content-element{
  margin:50px 0 0 50px;
}
.circles-list ol {
  list-style-type: none;
  margin-left: 1.25em;
  padding-left: 2.5em;
  counter-reset: li-counter;
  border-left: 1px solid #8a1329;
  position: relative; }

.circles-list ol > li {
  position: relative;
  margin-bottom: 3.125em;
  clear: both; }

.circles-list ol > li:before {
  position: absolute;
  top: -0.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1em;
  left: -3.75em;
  width: 2.25em;
  height: 2.25em;
  line-height: 2.25em;
  text-align: center;
  z-index: 9;
  color: white;
  border: 2px solid #8a1329;
  border-radius: 50%;
  content: counter(li-counter);
  background-color: #aa1f2e;
  counter-increment: li-counter; }
