.featured-area {
  background: #fff;
  padding: 60px 0 60px 0;
}

.featured-area .single-feature {
  margin-top: 30px;
  padding: 40px 10px;
  border-radius: 3px;
  /* border: 1px solid #eee; */
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

@media (max-width: 991px) {
  .featured-area .single-feature {
    padding: 20px 15px;
  }
}

.featured-area .single-feature span {
  font-size: 36px;
  font-weight: 600;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #FE6625;
}

.featured-area .single-feature h3 {
  font-weight: 600;
  /* margin-top: 40px; */
  margin-bottom: 20px;
}

.featured-area .single-feature p {
  margin-bottom: 0px;
}

.featured-area .single-feature a {
  font-weight: 500;
  color: #222222;
}

.featured-area .single-feature:hover {
  border: 1px solid transparent;
  box-shadow: 0px 20px 48.5px 1.5px rgba(153, 153, 153, 0.1);
}

.featured-area .single-feature:hover span {
  color: #666666;
}

.featured-area .single-feature i {
  color: #FE6625;
}

.featured-area .single-feature:hover i {
  color: #666666;
}
