.blue-bar-link {
    margin-top: 10px;
    text: center
}

.franchisee-banner {
    background: url(/assets/franchises/franchies-banner-5058be60363e68dd6ef6f18d5266e182f8a6309ecf455d697cc19af827fe7663.jpg);
    min-height: 200px
}

.margin-bottom-60 {
    margin-bottom: 60px
}

.margin-top-60 {
    margin-top: 60px
}

.margin-bottom-90 {
    margin-bottom: 90px
}

.margin-top-90 {
    margin-top: 90px
}

.site_button {
    background-color: #2D445F
}

@media only screen and (max-width: 800px) {
    .reg-box {
        padding: 5px 10px
    }
    .cat-container {
        max-height: 130px;
        overflow-x: scroll
    }
    .cat-ul {
        white-space: nowrap
    }
    .padding-lr-60-plain {
        padding: 20px 20px
    }
    .border-white-box {
        border: none
    }
    ::-webkit-scrollbar {
        -webkit-appearance: none
    }
    ::-webkit-scrollbar:vertical {
        width: 12px
    }
    ::-webkit-scrollbar:horizontal {
        height: 12px
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 2px solid #ffffff
    }
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff
    }
    .scroller {
        overflow-y: scroll;
        scrollbar-color: #0A4C95 #C2D2E4
    }
}

.cat-li {
    display: inline-block;
    margin: 5px 5px;
    vertical-align: middle;
    font-size: 15px;
    color: black;
    padding: 2px 10px;
    border: 1px solid #bbbbbb;
    border-radius: 100px
}

.cat-li>a {
    color: #464646
}

.cat-li>a:hover {
    color: #24607d
}

.company_box {
    box-shadow: 0 0 10px #999999;
    height: 100%;
    width: 100%
}

.company_box .franch-image {
    height: 70px
}

.company_box .franch-image img {
    max-height: 70px !important
}

.padding-bottom-10 {
    padding-bottom: 10px
}

.padding-top-5 {
    padding-top: 5px
}

.padding-top-10 {
    padding-top: 10px
}

.padding-right-5 {
    padding-right: 5px !important
}

.padding-left-5 {
    padding-left: 5px !important
}

.padding-right-10 {
    padding-right: 10px !important
}

.padding-left-10 {
    padding-left: 10px !important
}

.padding-top-30 {
    padding-top: 30px !important
}

.margin-bottom-5 {
    margin-bottom: 5px
}

.margin-top-5 {
    margin-top: 5px
}

.margin-bottom-10 {
    margin-bottom: 10px
}

.margin-top-10 {
    margin-top: 10px
}

.jobs-banner {
    background: url(/assets/jobs/jobs-banner-6c33035c0bacffa253f114dea064f51d08cca6a304b2e1e37191c07d1bbb912f.jpg);
    min-height: 200px
}

.search-form input {
    height: 35px !important
}

.search-form .select2-container .select2-selection--single,
.search-form .select2-selection__arrow {
    height: 35px !important
}

.search-form .select2-selection__rendered {
    line-height: 35px !important
}

.jobs {
    line-height: 1.8em
}

.job-content {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 1px #999999;
    word-wrap: break-word
}

.job-head {
    margin-top: 2px;
    font-size: 17px;
    padding: 1%;
    background-color: #24607D;
    color: white
}

.job-title {
    color: #09c;
    font-size: 17px;
    word-wrap: break-word
}

.location {
    font-size: 17px
}



.job-panel {
    margin-left: -30px;
    border-radius: 0;
    min-height: 250px
}

.jobform {
    box-shadow: 0 0 3px #999999;
    background-color: white;
    margin-bottom: 20px
}

.icon {
    padding: 2px 1px;
    margin-top: 10%
}

.jobformtitle {
    padding-left: 0;
    margin-top: 20px
}

.actions {
    padding-bottom: 2%
}

.jobshowup {
    background-color: #fff;
    padding: 10px 10px 0;
    margin-bottom: 20px;
    box-shadow: 0 0 3px #999999
}

.jobshowdown {
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 3px #999999
}

.job-description {
    word-wrap: break-word
}

.jobs-right {
    min-height: 300px
}

.showdown-head {
    padding: 2%;
    margin-left: 10px;
    color: #09c
}

.showdown-head .showdown-title {
    padding: 3%
}

.jobshowlabel {
    width: 110px;
    color: black;
    text-align: right;
    clear: both;
    float: left;
    margin-right: 15px
}

.show-desc {
    background-color: white;
    padding: 10px;
    word-wrap: break-word;
    margin-top: 0
}

.jobformdesc {
    margin-left: 13%;
    width: 85.3%
}

.show-right-sidebar {
    margin-top: 1.5%;
    background-color: white;
    padding: 5%
}

.applied-jobside {
    background-color: white;
    min-height: 100px
}

.job-well {
    border-radius: 0;
    background: white;
    min-height: 200px
}

.radio-label {
    font-weight: normal
}



.red-color {
    color: red
}

.job-button {
    margin-top: 10px
}

abbr[title="required"] {
    display: none
}

.jobdesc {
    margin-left: 30px
}



#job_form_id .radio-inline {
    padding-left: 15px;
    margin-left: 0
}

#job_form_id .job-location {
    margin-top: -13px
}

#job_form_id .job-location .checkbox {
    padding-top: 0 !important;
    margin-left: 15px
}

#job_form_id .job_ctc {
    margin-left: -15px
}

#job_form_id .help-block {
    margin-left: 5px
}

.suscipicious-job {
    background-color: #f3f0f0;
    margin: 0 -10px;
    padding: 0 20px 20px
}

.company_detail {
    padding: 5px;
    font-family: "Lato", Arial, Helvetica, sans-serif
}

.job-top-search .navbar,
.job-top-search .navbar-default {
    background: none;
    border: 0
}

.job-top-search .navbar {
    margin-bottom: 0
}

.job_job_about_company .checkbox {
    margin-top: -15px
}

.job_max_ctc,
.job_max_exp,
.job_min_ctc,
.job_min_exp {
    margin-bottom: 0
}

.jd-job-title {
    color: #09c;
    word-wrap: break-word
}

.ask_for_company {
    background: #4B7892;
    color: white
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important
    }
}

.questions {
    margin-bottom: 50px
}

.questions .question {
    border-bottom: 1pz solid #ccc;
    padding: 10px 10px;
    color: black
}

.questions .question .title {
    color: black;
    text-decoration: none
}

.questions .odd {
    background-color: #F9F9F9
}

.questions .even {
    background-color: #FEFEFE
}

.questions .sidebar_list {
    border: 1px solid #FFF
}

.form-horizontal .question_set_questions_question_type,
.form-horizontal .question_set_questions_option_choice_type {
    margin-left: 0 !important
}

.questions {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default
}

.font-dark-grey {
    color: #333
}

.padding-5 {
    padding: 5px
}

.background-grey {
    background-color: #e7e7e7
}

.comp_review_form .form-group {
    margin-left: 0
}

.comp_review_form .radio_buttons .radio {
    padding-top: 2px !important
}

.comp_review_form .radio_buttons .help-block {
    padding-left: 20px
}

#name_error {
    color: #a94442
}

.company_review .row {
    margin: 0 !important
}

.company-review-bg {
    background: url(/assets/company_review/company-review-bg-45d93552eecb1c8b5aaa7d45e1bd724179e887d2ebd0a403cb422c060b560a24.jpg);
    background-size: cover
}

.recent-list-block {
    padding: 5px 15px;
    margin: 0 5px;
    box-shadow: 1px 1px 5px #c1c1c1;
    min-height: 270px;
    word-wrap: break-word
}

.company-photo {
    height: 70px;
    vertical-align: bottom
}

.company-photo img {
    max-height: 70px !important
}

.course_form {
    box-shadow: 0 0 2px #999999;
    margin-bottom: 30px
}

.course_date {
    padding-left: 10px !important
}

.admin-course-image {
    height: 70px
}

.admin-course-image img {
    max-height: 70px !important
}

.line-height {
    line-height: 1.7
}

.font-40 {
    font-size: 40px
}

.font-20 {
    font-size: 20px
}

.font-24 {
    font-size: 24px
}

.font-orange {
    color: #f8981d
}

@media (min-width: 768px) {
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }
    .form-inline .form-control-static {
        display: inline-block
    }
    .form-inline .input-group {
        display: inline-table;
        vertical-align: middle
    }
    .form-inline .input-group .input-group-addon,
    .form-inline .input-group .input-group-btn,
    .form-inline .input-group .form-control {
        width: auto
    }
    .form-inline .input-group>.form-control {
        width: 100%
    }
    .form-inline .control-label {
        margin-bottom: 0;
        vertical-align: middle
    }
    .form-inline .radio,
    .form-inline .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle
    }
    .form-inline .radio label,
    .form-inline .checkbox label {
        padding-left: 0
    }
    .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] {
        position: relative;
        margin-left: 0
    }
    .form-inline .has-feedback .form-control-feedback {
        top: 0
    }
}

.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px
}

select.input-group-lg>.form-control,
select.input-group-lg>.input-group-addon,
select.input-group-lg>.input-group-btn>.btn {
    height: 46px;
    line-height: 46px
}

textarea.input-group-lg>.form-control,
textarea.input-group-lg>.input-group-addon,
textarea.input-group-lg>.input-group-btn>.btn,
select[multiple].input-group-lg>.form-control,
select[multiple].input-group-lg>.input-group-addon,
select[multiple].input-group-lg>.input-group-btn>.btn {
    height: auto
}

.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

select.input-group-sm>.form-control,
select.input-group-sm>.input-group-addon,
select.input-group-sm>.input-group-btn>.btn {
    height: 30px;
    line-height: 30px
}

textarea.input-group-sm>.form-control,
textarea.input-group-sm>.input-group-addon,
textarea.input-group-sm>.input-group-btn>.btn,
select[multiple].input-group-sm>.form-control,
select[multiple].input-group-sm>.input-group-addon,
select[multiple].input-group-sm>.input-group-btn>.btn {
    height: auto
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
    display: table-cell
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0
}

.input-group-addon,
.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle
}

.bg_white {
    background-color: white
}

.rating_yellow {
    background-color: yellow
}

.yellow {
    color: #fdc900
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.font-16 {
    font-size: 16px
}

.font-24 {
    font-size: 24px
}

.font-22 {
    font-size: 22px
}

.btn-orange {
    background: #f89820;
    color: black;
    font-size: 22px;
    border-radius: 5px;
    font-weight: 500
}

.btn-orange-tests {
    background: #f89820;
    color: black;
    border-radius: 5px;
    font-weight: 500;
    font-size: 22px
}

.li-underline {
    border-bottom: 2px solid white;
    line-height: 2;
}

.media-li {
    margin-left: 10px;
    margin-right: 10px
}

