.ss-item .ss-item-text {
    background-color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 0 0 5px 5px;
    font-weight: bold
}

.ss-item .ss-item-text,
.ss-item img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ss-item img {
    border-radius: 5px 5px 0 0
}

.ss-item .zoom-img {
    cursor: zoom-in
}

.btn-xs,
.btn-group-xs>.btn {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 14px;
    background-color: #aa1f2e;
}

.btn-xs .badge {
    top: 0;
    padding: 1px 5px
}

/* Hide buttons */
.btn-xs {
    visibility: visible; /* hidden */
}
/* Show buttons on hover */
img:hover + div>.btn-xs, .btn-xs:hover {
    visibility: visible;
}
