.testimonial-area {
    background: url(../img/test-bg.jpg) no-repeat center center/cover;
  }
  
  .testimonial-area .overlay-bg {
    background: rgba(0, 0, 0, 0.8);
  }
  
.testimonial-area .active-testimonial-carousel .item {
    background: #fff;
    border-radius: 3px;
}
  
  .testimonial-area .active-testimonial-carousel .item h3 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .testimonial-area .active-testimonial-carousel .item p {
    margin-bottom: 30px;
  }
  
  .testimonial-area .active-testimonial-carousel .item a {
    font-weight: 500;
    text-transform: uppercase;
    color: #222222;
  }
  
  .testimonial-area .next-trigger, .testimonial-area .prev-trigger {
    width: 40px;
    background: #fff;
    border: 1px solid #eee;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }
  
  .testimonial-area .next-trigger span, .testimonial-area .prev-trigger span {
    line-height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-weight: 600;
  }
  
  .testimonial-area .next-trigger:hover, .testimonial-area .prev-trigger:hover {
    background: #8dda06;
    border: 1px solid #8dda06;
  }
  
  .testimonial-area .next-trigger:hover span, .testimonial-area .prev-trigger:hover span {
    color: #fff;
  }
  
  .testimonial-area .prev-trigger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
  }
  
  @media (max-width: 1199px) {
    .testimonial-area .prev-trigger {
      left: 0;
    }
  }
  
  @media (max-width: 991px) {
    .testimonial-area .prev-trigger {
      left: 30%;
      top: 110%;
      transform: translateY(0%);
    }
  }
  
  .testimonial-area .next-trigger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
  }
  
  @media (max-width: 1199px) {
    .testimonial-area .next-trigger {
      right: 0;
    }
  }
  
  @media (max-width: 991px) {
    .testimonial-area .next-trigger {
      right: 30%;
      top: 110%;
      transform: translateY(0%);
    }
  }

  .relative {
    position: relative;
  }

  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .section-gap {
    padding: 120px 0;
  }
  
/* Fit resume with control buttons for mobile */
@media (max-width: 576px) {
  .testimonial-area .active-testimonial-carousel .item {
    margin: 30px;
  }

  .section-gap {
    padding: 90px 0;
  }

  .testimonial-area .prev-trigger {
    top: 105%;
  }

  .testimonial-area .next-trigger {
    top: 105%;
  }

  .margin-bottom-100 {
    margin-bottom: 0px;
  }
}