.feature-image {
    background-color: #2D445F;
    background-repeat: no-repeat;
    background-size: cover
}

.job-descrption-feature {
    background: url(/assets/static_pages/jd_creator_banner-a69301fb76220a25112e754620c218c7bfc26acf2eb3bc5bb29283eb78920ae7.png)
}

.feature-image-column {
    position: relative;
    height: 500px
}

.feature-image-wrapper {
    width: 100%;
    top: 30%;
    left: 0px;
    text-align: center;
    position: absolute
}

.bg-blue-trans {
    background: rgba(45, 68, 95, 0.7)
}

.feature-image-heading {
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black
}

.jd-content-part2 {
    padding: 30px 0 0
}

.jd-content-part2 ul {
    list-style: none
}

.heading5 {
    font-size: 17px;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900
}

.margin-left-right-10 {
    padding: 5px 5px 5px;
    background-color: #8a1329;
    color: white
}

.feature-link-white {
    background: #ffffff;
    color: #2D445F;
    text-transform: uppercase;
    padding: 15px 40px;
    border-radius: 0;
    font-size: 20px
}

.faq-link {
    color: #474747;
    font-weight: 500;
    font-size: 18px
}

.font-blue {
    color: #2D445F
}

.content-part1 {
    font-size: 17px;
    font-family: "Lato", Arial, Helvetica, sans-serif
}

