<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Career Q&A</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/talentfore.css">
  <link rel="stylesheet" href="/assets/css/resume_features.css">
<link rel="stylesheet" href="/assets/css/about_main.css">
<link rel="stylesheet" href="/assets/css/contact_main.css">


  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">  
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">
  <link rel="stylesheet" href="/assets/css/tf_assessment.css">
  <link rel="stylesheet" href="/assets/css/tf_jd.css">
  <link rel="stylesheet" href="/assets/css/community_main.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover"
      style="background-color: #ff5404;
       background-attachment: fixed;"></div>      

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12 col-lg-12">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
                Get information whenever you need
            </h1>

            <div class="row font-roboto-slab font-white center-text padding-lr-75-plain" style="padding-top: 10px; padding-bottom: 10px;">
                <div class="col-md-10 col-md-offset-1">
                  <h4 class="font-18">
                    Have something to ask or share? Make use of this forum to get queries answered by experts, help others learn from your experiences and also express your thoughts.
                  </h4>
                </div>
                
                <div class="col-md-offset-1 col-md-12 margin-top-15 margin-bottom-15">
                  <form class="search-input" autocomplete="off" action="/community" 
                  accept-charset="UTF-8" method="get">
                  <input name="utf8" type="hidden" value="✓">
                    <div class="col-md-6 col-xs-12 margin-top-15" id="the-basics">
                      
                      <input type="text" name="question_text" id="question-search-field" 
                      class="form-control typeahead ui-autocomplete-input" 
                      aria-describedby="basic-addon1" placeholder="Search Question" 
                      data-provide="typeahead" autocomplete="off">
              
                    </div>
              
                    <div class="col-md-2 col-xs-6  margin-top-15">
                      <input type="submit" value="Search" class="btn font-blue bg-light" 
                      style="margin-left:-50px; margin-bottom:5px; height: 36px; 
                      padding-top: 0.5rem;" data-disable-with="Search"><br>
                      
                      <a class=" color-white" style="margin-left:-50px;" href="/community">
                        Clear Filters
                      </a>
                    
                    </div>
                    
                    <div class="col-md-4 col-xs-6 margin-top-10">
                      <a class="btn btn-light" id="ask-question-btn" data-remote="true" 
                      href="https://talentfore.com/community/new">
                      Ask a question
                    </a>
                    </div>
              
                  </form>  </div>
              </div>

          </div>
        </div>
      </div>
      

    </div>
    
  </section>

  
  



<section style="padding-bottom: 0px; padding-top: 0px;" class="section">

    <div class="row-fluid">
          
<div class="row bg-light-grey">
    <div class="col-md-12">
      <div class="cat-container margin-top-15">
        <ul class="cat-ul margin-bottom-15">
          <li class="cat-li">
            <a href="/community">All Categories</a>
          </li>
            <li class="cat-li">
              <a href="/community?category_id=4">Interview</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=5">Job Search</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=7">Career Development</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=12">Recruitment</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=16">Resume</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=18">Skill Assessment</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=19">Job Description</a>
            </li>
            <li class="cat-li">
              <a href="/community?category_id=20">Self Employment</a>
            </li>
        </ul>
        </div>
    </div>
</div>
<div class="row margin-top-30">
  <div class="col-md-8 col-md-offset-2">

      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
  </div>
</div>
<div class="row">
  <div class="container margin-top-30 font-roboto-slab">
    <div class="row">
      <div class="col-md-12">
        <div class="row questions">
          <div class="col-md-9">
            <div class="col-md-12">
                <h3>Recent Questions:</h3>
            </div>
            <div class="col-md-12 no-padding" id="question-container">
              <div class="" id="community-question-container">
                <div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Himani</a>
            <br>
            <small class="text-muted">
              asked
              3 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/498-if-an-interviewer-ask-you-tell-me-something-about-you-what-would-be-the-right-answer">If an Interviewer ask you:"Tell me something about you, what would be the right answer"?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/498-if-an-interviewer-ask-you-tell-me-something-about-you-what-would-be-the-right-answer#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;113&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Himani</a>
            <br>
            <small class="text-muted">
              asked
              3 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/497-what-is-the-answer-of-if-i-reject-you-in-this-interview-then-what-will-you-do">What is the answer of "If I reject you in this interview then what will you do"?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/497-what-is-the-answer-of-if-i-reject-you-in-this-interview-then-what-will-you-do#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;92&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Bhargav</a>
            <br>
            <small class="text-muted">
              asked
              4 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/496-being-an-engineering-graduate-what-is-more-advisable-few-years-of-work-experience-or-going-for-an-mba">Being an Engineering graduate, what is more advisable - Few years of work experience or going for an MBA?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Career Development
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/496-being-an-engineering-graduate-what-is-more-advisable-few-years-of-work-experience-or-going-for-an-mba#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;100&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Himani</a>
            <br>
            <small class="text-muted">
              asked
              4 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/495-what-do-you-think-is-important-in-today-s-world-a-hike-in-salary-designation-or-working-in-mnc-companies">What do you think, is important in today's world; A hike in salary, Designation or working in MNC companies ?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Career Development
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/495-what-do-you-think-is-important-in-today-s-world-a-hike-in-salary-designation-or-working-in-mnc-companies#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;73&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Chayanika</a>
            <br>
            <small class="text-muted">
              asked
              4 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/493-i-am-a-fresher-and-searching-for-job-but-no-luck-so-far-i-need-experience-to-get-a-job-but-i-need-a-job-to-get-experience-what-can-i-do">I am a fresher and searching for job but no luck so far. I need experience to get a job, but I need a job to get experience. What can I do?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Job Search
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/493-i-am-a-fresher-and-searching-for-job-but-no-luck-so-far-i-need-experience-to-get-a-job-but-i-need-a-job-to-get-experience-what-can-i-do#answer-now">3  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;105&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Akshara</a>
            <br>
            <small class="text-muted">
              asked
              4 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/492-is-generation-y-currently-aged-20-35-or-born-between-1980-to-1994-2000-a-lazy-generation">Is Generation Y (currently aged 20-35, or born between 1980 to 1994 / 2000) – A Lazy Generation?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Career Development
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/492-is-generation-y-currently-aged-20-35-or-born-between-1980-to-1994-2000-a-lazy-generation#answer-now">2  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;74&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              9 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/488-is-linkedin-profile-necessary-to-get-a-good-job">Is LinkedIn profile necessary to get a good job?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Resume
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/488-is-linkedin-profile-necessary-to-get-a-good-job#answer-now">2  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;189&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              11 months
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/487-what-is-the-difference-between-a-cv-and-a-resume">What is the difference between a CV and a Resume?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Resume
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/487-what-is-the-difference-between-a-cv-and-a-resume#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;215&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/486-this-organization-is-very-different-to-your-current-employer-how-do-you-think-you-are-going-to-fit-in">This organization is very different to your current employer; how do you think you are going to fit in.</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/486-this-organization-is-very-different-to-your-current-employer-how-do-you-think-you-are-going-to-fit-in#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;192&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Nidhi</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/485-what-type-of-mentors-do-you-seek-out-and-why">What type of mentors do you seek out and why?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/485-what-type-of-mentors-do-you-seek-out-and-why#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;197&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Nidhi</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/484-who-are-your-role-models-why">Who are your role models? Why?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/484-who-are-your-role-models-why#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;189&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/483-how-many-tennis-balls-can-you-fit-into-a-limousine">How many tennis balls can you fit into a limousine?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/483-how-many-tennis-balls-can-you-fit-into-a-limousine#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;194&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Maanas</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/482-how-did-you-hear-about-the-position">How did you hear about the position?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/482-how-did-you-hear-about-the-position#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;184&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/481-how-to-answer-the-question-do-you-have-any-blind-spots">How to answer the question Do you have any blind spots?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/481-how-to-answer-the-question-do-you-have-any-blind-spots#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;180&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Maanas</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/480-tell-me-about-a-time-when-you-failed-to-meet-a-deadline-what-things-did-you-fail-to-do-what-were-the-repercussions-what-did-you-learn">Tell me about a time when you failed to meet a deadline. What things did you fail to do? What were the repercussions? What did you learn?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/480-tell-me-about-a-time-when-you-failed-to-meet-a-deadline-what-things-did-you-fail-to-do-what-were-the-repercussions-what-did-you-learn#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;160&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Maanas</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/479-what-do-you-consider-your-most-significant-achievement-to-date">What do you consider your most significant achievement to date?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/479-what-do-you-consider-your-most-significant-achievement-to-date#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;162&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/478-during-interview-how-to-answer-this-question-why-us">During interview how to answer this question: Why Us?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/478-during-interview-how-to-answer-this-question-why-us#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;176&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/475-how-to-answer-why-do-you-want-this-job">How to answer - Why do you want this job?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            Interview
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/475-how-to-answer-why-do-you-want-this-job#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;192&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question odd">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Anonymus</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/474-what-do-you-aspire-to-be-in-future">What do you aspire to be in future?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/474-what-do-you-aspire-to-be-in-future#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;188&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row questions-list font-roboto-slab">
  <div class="col-lg-12">
    <div class="col-lg-12 question even">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <p class="font-16">
              <a class="font-dark-grey" href="javascript:void(0)">Maanas</a>
            <br>
            <small class="text-muted">
              asked
              about 1 year
              ago
            </small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <p class="" style="font-size:18px;">
          <a style="color: #333;" class="bold-font" href="/community/473-what-did-you-major-in-and-why">What did you major in and why?</a>
          <br>
          <small class="text-muted" style="font-size:13px;">
            
          </small>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="padding-5">
            <a class="btn" style="padding-left: 0;" href="/community/473-what-did-you-major-in-and-why#answer-now">1  Answers</a>

            <span class="margin-top-5 pull-right" style="font-size:14px; color:#777;">
              <i class="fa fa-eye" style="margin:0 3px;">&nbsp;152&nbsp;</i>
             
              <i class="fa fa-comments-o" style="margin:0 3px;">&nbsp;0</i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

              </div>
                <div class="text-center" id="load-more-btn-div">
                    <a class="btn btn-default" data-remote="true" href="/community?page=2">Load More</a>
                </div>

            </div>
          </div>
          <div class="col-md-3">

              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div id="ask_question" class="modal fade"></div>
</div>
<div class="row margin-top-60 bg-light-grey font-roboto-slab">
  <div class="col-lg-12 center-text font-blue margin-top-15">
    <p>You can consult our <a class="faq-link" href="/frequently-asked-questions">Frequently Asked Questions</a>, talk to us on <span class="faq-link">+91-88800-88080</span> or <a class="faq-link" href="/contact-us">Contact Us</a>. We would be happy to answer any questions you may have.</p>
  </div>
</div>

<script type="text/javascript">

</script>


      </div>

</section>


  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>
  
  
  
  

</body>

</html>