<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Courses</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />

  <link rel="stylesheet" href="/assets/css/resume_features.css">
<link rel="stylesheet" href="/assets/css/about_main.css">
<link rel="stylesheet" href="/assets/css/contact_main.css">


  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/template_main.css">  
  <link rel="stylesheet" href="/assets/css/tf_aptitude.css">
  <link rel="stylesheet" href="/assets/css/tf_assessment.css">
  <link rel="stylesheet" href="/assets/css/tf_jd.css">

</head>

<body id="page-top">

  
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top">

    
    <div class="bg-cover"
      style="background-color: #330000;
       background-attachment: fixed;"></div>      

    
    <div style="opacity: .15" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10 col-lg-8">
          <div class="banner-content">
            
            <h1 class="text-white text-center mb-4 display-4">
                Terms and Conditions of use
            </h1>

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  



<section style="padding-bottom: 0px;" class="section">

    <div class="row-fluid">
          
        <div class="row">
  
          <div class="blue-bar">
  
          </div>
  <div class="container">
    <div class="row terms">
      
      <div class="col-md-10 col-md-offset-1">
        <p><strong>Introduction</strong> : These terms and conditions shall govern your use of our website. By using our website, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>

  <p>If you [register with our website, submit any material to our website or use any of our website services], we will ask you to agree to these terms and conditions expressly.</p>

  <p>Our website uses cookies; by using our website or agreeing to these terms and conditions, you consent to our use of cookies in accordance with the terms of our [privacy and cookies policy].</p>

  <h3>1. License to use website</h3>
  <p>You may:</p>
  <p>a) view pages from our website in a web browser,</p>
  <p>b) download pages from our website for caching in a web browser,</p>
  <p>c) print pages from our website,</p>
  <p>d) stream audio and video files from our website, and</p>
  <p>e) use our website services by means of a web browser.</p>
  <p>Except as expressly permitted BY THE provisions of these terms and conditions, you must not download any material from our website or save any such material to your computer.</p>
  <p>You may only use our website for [your personal and business purposes], and you must not use our website for any other purposes.</p>
  <p>Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our website.</p>

  <p>Unless you own or control the relevant rights in the material, you must not:</p>
  <p>a) republish material from our website (including republication on another website),</p>
  <p>b) sell, rent or sub-license material from our website,</p>
  <p>c) show any material from our website in public,</p>
  <p>d) exploit material from our website for a commercial purpose, or</p>
  <p>e) redistribute material from our website.</p>

  <p>We reserve the right to restrict access to areas of our website, or indeed our whole website, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on our website.</p>

  <h3>2. Acceptable use:</h3>
  <p>You must not:</p>
  <p>a) use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability or accessibility of the website,</p>
  <p>b) use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity,</p>
  <p>c) use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software,</p>
  <p>d) conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction, and data harvesting) on or in relation to our website without our express written consent,</p>
  <p>e) access or otherwise interact with our website using any robot, spider or other automated means[, except for the purpose of [search engine indexing],</p>
  <p>f) violate the directives set out in the robots.txt file for our website, or</p>
  <p>g) use data collected from our website for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing, and direct mailing).</p>

  <p>You must not use data collected from our website to contact individuals, companies or other persons or entities unless provided by us for the specific purpose in response to ads.</p>
  <p>You must ensure that all the information you supply to us through our website, or in relation to our website, is [true, accurate, current, complete and non-misleading].</p>

  <h3>3. Registration and accounts</h3>
  <p>a) You may register for an account with our website by [completing and submitting the account registration form on our website, and clicking on the verification link in the email that the website will send to you].</p>
  <p>b) You must not allow any other person to use your account to access the website.</p>
  <p>c) You must notify us in writing immediately if you become aware of any unauthorised use of your account.</p>
  <p>d) You must not use any other person's account to access the website[unless you have that person's express permission to do so].</p>
  <p>e) User Login Details:</p>
  <p>If you register for an account with our website, you will be asked to choose a user ID and password.</p>
  <p>Your user ID must not be liable to mislead; you must not use your account or user ID for or in connection with the impersonation of any person.</p>
  <p>You must keep your password confidential.</p>
  <p>You must notify us in writing immediately if you become aware of any disclosure of your password.</p>
  <p>You are responsible for any activity on our website arising out of any failure to keep your password confidential and may be held liable for any losses arising out of such a failure.</p>
  <p>f) Cancellation and suspension of account</p>
  <p>We may:</p>
  <p>suspend your account,</p>
  <p>cancel your account, and/or</p>
  <p>edit your account details,</p>
  <p>at any time in our sole discretion without notice or explanation.</p>
  <p>g) Many services including Job posting on our website are offered Free of the cost if we find that someone is charging from the candidates or anyone though our platform, we would cancel the account and initiate legal action for the same. </p>
  <p>h) You may cancel your account on our website using your account control panel on the website.</p>
  <p>i) I hereby authorise TalentFore to Contact me. I agree that this will override my NDNC registration.</p>
  <p>j) User-submitted Content – Forums, Reviews and Comments are open to the public. Content is not continuously monitored. All content is user created. If you have a complaint about any content on TalentFore, please contact us through our Contact us page. TalentFore reserves the right to remove any user content which TalentFore feels is not relevant to its users.</p>

  <h3>4. Your content: license</h3>
  <p>a) In these terms and conditions, "your content" means [all works and materials (including without limitation text, graphics, images, audio material, video material, audio-visual material, scripts, software and files) that you submit to us or our website for storage or publication on, processing by, or transmission via, our website].</p>
  <p>b) You grant to us a [worldwide, irrevocable, non-exclusive, royalty-free license] to [use, reproduce, store, adapt, publish, translate and distribute your content in any existing or future media] OR [reproduce, store and publish your content on and in relation to this website and any successor website] OR [reproduce, store and, with your specific consent, publish your content on and in relation to this website].</p>
  <p>c) You hereby waive all your moral rights in your content to the maximum extent permitted by applicable law, and you warrant and represent that all other moral rights in your content have been waived to the maximum extent permitted by applicable law.</p>
  <p>d) You may edit your content to the extent permitted using the editing functionality made available on our website.</p>
  <p>e) Without prejudice to our other rights under these terms and conditions, if you breach any provision of these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may delete, unpublish or edit any or all of your content.</p>

  <h3>5. Your content: rules</h3>
  <p>You warrant and represent that your content will comply with these terms and conditions.</p>
  <p>a) Your content must not be illegal or unlawful, must not infringe any person's legal rights, and must not be capable of giving rise to legal action against any person (in each case in any jurisdiction and under any applicable law).</p>
  <p>In case of any inquiry or action by competent authorities for violation of laws, you will be solely responsible for the same.</p>
  <p>b) Your content and the use of your content by us in accordance with these terms and conditions must not:</p>
  <p>Be libelous or maliciously false,</p>
  <p>Be obscene or indecent,</p>
  <p>Infringe any copyright, moral right, database right, trademark right, design right, right in passing off, or other intellectual property rights,</p>
  <p>Infringe any right of confidence, right of privacy or right under data protection legislation,</p>
  <p>Constitute negligent advice or contain any negligent statement,</p>
  <p>Constitute an incitement to commit a crime, instructions for the commission of a crime or the promotion of criminal activity,</p>
  <p>Be in contempt of any court, or in breach of any court order</p>
  <p>Be in breach of racial or religious hatred or discrimination legislation,</p>
  <p>Be blasphemous,</p>
  <p>Be in breach of official secrets legislation,</p>
  <p>Be in breach of any contractual obligation owed to any person,</p>
  <p>Depict violence in an explicit, graphic or gratuitous manner</p>
  <p>Be pornographic, lewd, suggestive or sexually explicit,</p>
  <p>Be untrue, false, inaccurate or misleading,</p>
  <p>Consist of or contain any instructions, advice or other information which may be acted upon and could, if acted upon, cause illness, injury or death, or any other loss or damage,</p>
  <p>Constitute spam,</p>
  <p>Be offensive, deceptive, fraudulent, threatening, abusive, harassing, anti-social, menacing, hateful, discriminatory or inflammatory, or</p>
  <p>Cause annoyance, inconvenience or needless anxiety to any person.</p>

  <h3>6. Limited warranties:</h3>
  <p>We do not warrant or represent:</p>
  <p>The completeness or accuracy of the information published on our website</p>
  <p>That the material on the website is up to date, or</p>
  <p>That the website or any service on the website will remain available.</p>

  <p>a) We have many pages including Discussion Forums, Company reviews, Blogs and more which are open to public commenting. Content is not continuously monitored. All content is user created. If you have a complaint about any content on TalentFore, please contact us through our Contact Us Page. We reserve the right to remove any material which we feel is not relevant for our website.</p>
  <p>b) The website has options of sharing content on various forums including social media; you should verify the genuineness of the material before sharing the same, TalentFore will not be responsible for any action arising out of sharing of the content.</p>
  <p>c) We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website.</p>
  <p>d) To the maximum extent permitted by applicable law, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our website and the use of our website.</p>

  <h3>7. Breaches of these terms and conditions</h3>
  <p>Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may:</p>
  <p>a) Send you one or more formal warnings,</p>
  <p>b) Temporarily suspend your access to our website,</p>
  <p>c) Permanently prohibit you from accessing our website,</p>
  <p>d) Block computers using your IP address from accessing our website,</p>
  <p>e) Contact any or all of your internet service providers and request that they block your access to our website,</p>
  <p>f) Commence legal action against you, whether for breach of contract or otherwise, and/or</p>
  <p>g) Suspend or delete your account on our website.</p>

  <p>Where we suspend or prohibit or block your access to our website or a part of our website, you must not take any action to circumvent such suspension or prohibition </p>
  <p>or blocking including without limitation [creating and/or using a different account].</p>

  <h3>8. Variation</h3>
  <p>We may revise these terms and conditions from time to time.</p>

  <p>The revised terms and conditions shall apply to the use of our website from the date of publication of the revised terms and conditions on the website, and you hereby waive any right you may otherwise have to be notified of, or to consent to, revisions of these terms and conditions.</p>

  <h3>9. Assignment</h3>
  <p>You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions.</p>
  <p>You may not without our prior written consent assign, transfer, sub-contract or otherwise, deal with any of your rights and/or obligations under these terms and conditions.</p>

  <h3>10. Severability</h3>
  <p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.</p>
  <p>If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>

  <h3>11. Third party rights</h3>
  <p>A contract under these terms and conditions is for our benefit and your benefit and is not intended to benefit or be enforceable by any third party.</p>

  <p>The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.</p>

  <h3>12. Entire agreement</h3>
  <p>The terms and conditions, together with our privacy and cookies policy, shall constitute the entire agreement between you and us in relation to your use of our website and shall supersede all previous agreements between you and us in relation to your use of our website.</p>

  <h3>13. Law and jurisdiction</h3>
  <p>These terms and conditions shall be governed by and construed in accordance with Indian Law.</p>

  <p>Any disputes relating to these terms and conditions shall be subject to the exclusive jurisdiction of the courts of India.</p>

  <h3>14. Statutory and regulatory disclosures:</h3>
  <p>a) We are registered in GST, and our registration number is 29AAGCR9981A1ZZ.</p>
  <p>b) We are registered as Private Limited Company with Ministry of Corporate Affairs in India and are subject to rules, which can be found at http://www.mca.gov.in/.</p>
  <p>c) We subscribe to code(s) of conduct, a copy of which can be requested for on email – info@talentfore.com.</p>

  <h3>15. Our Details</h3>
  <p>This website is owned and operated by Rajesh Shethia Consultants Private Limited.</p>
  <p>We are registered in India under registration number – CIN – U74900KA2014PTC075845, and our registered office is at 209, Ice Queen Amber Building, Arekere Gate, Above Andhra Bank, 1st Cross, Omkar Nagar, Bengaluru- 560076, India.</p>
  <p>Our principal place of business is at Bengaluru, India.</p>
  <h3>You can contact us:</h3>
  <p>a) By post, using the postal address [given above],</p>
  <p>b) Using our website contact form,</p>
  <p>c) By telephone, on the contact number published on our website from time to time, or</p>
  <p>d) By email, using the email address published on our website from time to time.</p>



      </div>
    </div>
  </div>
</div>

      </div>

</section>


  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>

  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/theme.js"></script>
  
  
  
  

</body>

</html>