<!DOCTYPE html>
<html lang="en">

<head>
  <title>TalentFore | Partner With Us</title>
  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://talentfore.com/" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TalentFore">
  <meta name="twitter:title" content="For Candidates | Resume">
  <meta name="twitter:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume.">
  <meta name="twitter:creator" content="@TalentFore">
  
  <meta name="twitter:image:src" content="/assets/img/TalentFore-Logo_01.png">

  
  <meta property="og:title" content="For Candidates | Resume" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://talentfore.com/" />
  <meta property="og:image" content="/assets/img/TalentFore-Logo_01.png" />
  <meta property="og:description"
    content="Our mission is to enhance job matching. Find the best Jobs matching your profile. Post Jobs for FREE with us. Create Professional, Keyword Rich, Concise & Attractive Resume." />
  <meta property="og:site_name" content="TalentFore" />


  <link rel="stylesheet" href="/assets/css/resume_instructions.css">
  <link rel="stylesheet" href="/assets/css/partner_main.css">
  <link rel="stylesheet" href="/assets/css/partner_steps.css">
  
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/assets/css/icon-font.min.css">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" href="/assets/css/resume_carousel.css">
  <link rel="stylesheet" href="/assets/css/owl.carousel.css">
<link rel="stylesheet" href="/assets/css/owl.theme.green.css">
<link rel="stylesheet" href="/assets/css/animate.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body id="page-top">

    
    <nav class="navbar navbar-expand navbar-dark fixed-top border-bottom" id="mainNav">
      <div style="box-sizing: content-box;" class="container">
  
        
        <a class="navbar-brand js-scroll-trigger" href="/index.html">
          <picture>
            
            <source media="(min-width: 992px)" srcset="/assets/img/TalentFore-Logo_01.png">
            <img id="navbar-logo" src="/assets/img/TF_Emblem_V01.png" alt="TalentFore" width="250px">
          </picture>
        </a>
  
        
        
  
        
        <div class="navbar-collapse" id="navbarCollapse">
          
          <div class="text-center navbar-collapse flex-column ml-lg-0 ml-3" id="primary-nav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/index.html">
                  For Employers
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link js-scroll-trigger">
                  |
                </span>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 3px solid #FE6625; color: #2f2f2f;" class="nav-link js-scroll-trigger" 
                href="/candidates/resume-builder">
                  For Candidates
                </a>
              </li>
            </ul>
  
          </div>
          
          
          <div class="btn-group" role="group" id="mainNavButton">
            
  
            <p class="text-center mb-0">
              <a href="/login/"
                class="btn btn-light font-weight-bold btn-login">
                Sign in
              </a>
            </p>
  
            
          </div>
          
        
        </div>
        
      </div>
      
    </nav>
    
    


<nav style="padding:5rem 0rem 0rem 0rem; z-index: 1000;" class="navbar navbar-expand navbar-dark fixed-top bg-white"
id="second-nav">
<div class="d-inline-flex row d-flex justify-content-center" style="width:100%; margin-left: 0px;">
  <ul class="nav navbar-nav d-inline-flex">
    <li class="">
      <ul style="padding-left: 20px;" class="list-inline-mb-0">
        <li style="padding-bottom: 1rem; padding-top: 0.5rem;" class="list-inline-item active2">
          <a href="/candidates/resume-builder/">
            Resume
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black;">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/free-assessment-practice/">
            Aptitude Test
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/courses/">
            Courses
          </a>
        </li>
        <li class="list-inline-item">
          <span style="color:black">
            |
          </span>
        </li>
        <li class="list-inline-item">
          <a href="/candidates/jobs/">
            Jobs
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</nav>



  
  <section class="section section-top section-full">

    
    <div class="bg-cover"
      style="background-color: #003d59; 
      background-attachment: fixed;">
    </div>

    
    <div style="opacity: .15;" class="bg-overlay"></div>
    
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12 col-lg-9">
          <div class="banner-content">
            
            <h1 style="font-size: 3.2rem;" class="text-white text-center mb-4 display-4">
              Join us in revolutionizing how companies hire talent
            </h1>

            
            <p class="lead text-white text-center mb-5">
                A new Business Opportunity that is rewarding. We share 5% of CTC for every successful hire.
            </p>

          </div>
        </div>
      </div>
      
    </div>
    
  </section>

  
  

  
  <section style="background-color: #f4f4f4; 
  background-attachment: fixed;" class="featured-area">
      <div class="container">
          <h1 class="text-center mb-4 display-5 font-weight-bold">
              Who Can Apply
            </h1>
        <div class="row">
          <div class="col-md-4">
            <div class="single-feature d-flex flex-wrap justify-content-between">
              
              
                
                <i style="color: #003d59;" class="fas fa-thumbs-up fa-3x"></i>
              
              
              <div class="desc">
                <h6 class="title text-uppercase">Freelance Recruiters</h6>
                <p>Increase your access to more Clients & requirements and Earn money.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-feature d-flex flex-wrap justify-content-between">
              
              
                
                <i style="color: #003d59;" class="fas fa-handshake fa-3x"></i>
              
              
              <div class="desc">
                <h6 class="title text-uppercase">Referral Partner</h6>
                <p>Refer Candidates for our Job Openings and earn money for every successful hire.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-feature d-flex flex-wrap justify-content-between">
              
              
                
                <i style="color: #003d59;" class="fab fa-black-tie fa-3x"></i>
              
              
              <div class="desc">
                <h6 class="title text-uppercase">Job Applicants</h6>
                <p>Your Joining Bonus is on us. We reward you for getting Job through us.</p>
              </div>
            </div>
          </div>
      
        </div>

      
      <p class="text-center mb-0">
        <a href="/employers/register" target="_self"
          class="btn btn-light font-weight-bold">
          Register Here
        </a>
      </p>
      
      
    </div>
      
    </section>
    

    


<section style="background-color: #eae6cd;" class="section">

<h1 class="text-center mb-4 display-5 font-weight-bold">
6 steps to getting a 5% of CTC as reward
</h1>

<div class="text-element content-element circles-list">
  <ol style="font-size: 1.2rem;">
    <li><h2>Register with TalentFore</h2>
      The 6 steps in partner with us needs to be added just add dummy text 2 lines each understand each step. 
      I shall give you the content for the same later.
    </li>
    <li><span style="font-weight: 400">
      <h2>Browse Jobs on TalentFore</h2>
      The 6 steps in partner with us needs to be added just add dummy text 2 lines each understand each step. 
      I shall give you the content for the same later.
    </span></li>
    <li><span style="font-weight: 400">
      <h2>Refer Candidates / Apply for Job</h2>
      The 6 steps in partner with us needs to be added just add dummy text 2 lines each understand each step. 
      I shall give you the content for the same later.
    </span></li>
    <li>
      <h2>Support for Co-ordination</h2>
      The 6 steps in partner with us needs to be added just add dummy text 2 lines each understand each step. 
      I shall give you the content for the same later.
    </li>
    <li>
      <h2>Track Application status</h2>
      The 6 steps in partner with us needs to be added just add dummy text 2 lines each understand each step. 
      I shall give you the content for the same later.
    </li>
    <li>
      <h2>Get paid after Joining</h2>
      The 6 steps in partner with us needs to be added just add dummy text 2 lines each understand each step. 
      I shall give you the content for the same later.
    </li>
  </ol>
</div>

<h1 class="text-center">
Work smarter, Apply Today, Generate more income
</h1>


<p class="text-center mb-0">
    <a href="/employers/register" target="_self"
      class="btn btn-light font-weight-bold">
      Register Here
    </a>
  </p>
  

</section>


  
<footer class="top-padding bg-dark">
  
  <div class="container">
    <div class="row">

      
      <div class="col-lg-6 col-md-6">

        <div class="footer-widget text-center">
          
          <a style="font-size: 2.1rem;" class="footer-brand text-white font-weight-bold">
            Want additional income?
          </a>
          <br>

          <a style="font-size: 1.2rem;" class="text-light">
            Earn by Contributing Resumes.
          </a>
          <br>
          <a></a>

          <button style="background-color: #aa1f2e; border-radius: 30px; margin-top: 19px !important;"
            class="btn btn-sm btn-dark my-0" type="button" onclick="window.location.href = '/partner';">Partner with
            Us</button>
        </div>

      </div>

      
      <div class="col-lg-6 ml-lg-auto col-md-6">
        

        <div class="row">
          <div class="col-lg-6 col-md-9 col-sm-12">
            <span style="font-size: 1.8rem;" class="text-white">
              Connect with us
            </span>
          </div>
          <div class="col-lg-6 col-md-9 col-sm-12">
            <ul class="footer-link list-unstyled ml-0 justify-content-end">
              <li>
              </li>
              <li>
                <a style="color:whitesmoke" href="https://business.facebook.com/Talentforezone/">
                  <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.linkedin.com/company/talent-fore/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://twitter.com/TalentFore">
                  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke" href="https://www.instagram.com/talentfore_/">
                  <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
                <a style="color:whitesmoke"
                  href="https://www.youtube.com/channel/UC_-8m2uVNPgpxsSLc-skfOg?view_as=subscriber">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </li>
            </ul>
            
          </div>
        </div>


        
        <div class="footer-widget">
          
          <span style="font-size: 1.8rem;" class="footer-brand text-white">
            Subscribe to newsletter
          </span>

          <form class="input-group">
            <input style="height: 40px; border-radius: 30px 0px 0px 30px;" type="text"
              class="form-control form-control-sm" placeholder="Your email" aria-label="Enter Email Address"
              aria-describedby="basic-addon2">

            <div class="input-group-append">
              <button style="height: 40px; padding-top: 9px; background-color: #aa1f2e; border-color: #aa1f2e; border-radius: 0px 30px 30px 0px;"
                class="btn btn-sm btn-dark my-0" type="button">Subscribe</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
    

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-10 col-md-10 col-sm-8 text-center">
        <ul style="padding-inline-start: 0px; font-size: .85em;">
        <a style="color:whitesmoke" href="/employers/sales-training" class="">Sales Training</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/company-reviews/" class="">Company Reviews</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/about-us" class="">About Us</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community/" class="">Career Q&A</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/faq/" class="">FAQ</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/media/press-coverage" class="">Media</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/careers/" class="">Careers</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/blogs/" class="">Blogs</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/terms-and-conditions/" class="">Terms and Conditions</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/privacy-policy/" class="">Privacy Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/refund-policy/" class="">Refund Policy</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/community-guidelines/" class="">Community Guidelines</a>
          <span style="color:gray" href="" class="">&nbsp; &bull; &nbsp;</span>
          <a style="color:whitesmoke" href="/contact-us/" class="">Contact Us</a>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center footer-copy">
      <div class="col-lg-8 col-md-10 col-sm-6 text-center">
        <p class="lead text-white-50">Copyright &copy;2019 TalentFore Solutions Private Limited.
          All rights reserved.
        </p>
      </div>
    </div>
  </div>
  
</footer>


  
  
  <script src="/assets/libs/jquery-3.4.1.min.js"></script>
  <script src="/assets/libs/bootstrap.bundle.min.js"></script>
  <script src="/assets/libs/popper.min.js"></script>

  
  <script src="/assets/js/jquery.easing.min.js"></script>
  <script src="/assets/js/ajax-contact.js"></script>

  
  <script src="/assets/js/theme.js"></script>

</body>

</html>
